module Main where

import Prelude

import Effect (Effect)
import Effect.Console (logShow)
import Data.List

data NumList
  = N Int
  | L (List NumList)
  

-- Part 2: implementing Ord on List (NumList) is hard. Stealing BubbleSort
-- from adrians-blog.com and translating it from Haskell is... Relatively easy >_>

nllCompare :: List (List NumList) -> List (List NumList) -> Boolean
nllCompare Nil Nil = true
nllCompare (Cons _ _) Nil = false
nllCompare Nil (Cons _ _) = false
nllCompare (Cons a as) (Cons b bs)
  | EQ /= comparePacket a b = false
  | otherwise = nllCompare as bs
  
bSort :: List (List NumList) -> List (List NumList)
bSort Nil = Nil
bSort x = case nllCompare new x of
               true -> x
               false -> bSort new
    where
        new = bSortInner x

        bSortInner Nil = Nil  
        bSortInner (Cons x Nil) = Cons x Nil
        bSortInner (Cons x (Cons y xs))
            | LT /= comparePacket x y = y : bSortInner (x : xs)
            | otherwise = x : bSortInner (y : xs)


data Items = I Int (List NumList) (List NumList)

sumPackets :: (List Items) -> Int
sumPackets Nil = 0
sumPackets (Cons (I i left right) tail)
  | LT == comparePacket left right = i + sumPackets tail
  | otherwise = sumPackets tail
  

comparePacket :: (List NumList) -> (List NumList) -> Ordering
comparePacket Nil Nil          = EQ
comparePacket (Cons _ _) (Nil) = GT
comparePacket (Nil) (Cons _ _) = LT
comparePacket (Cons (N a) as) (Cons (N b) bs)
  | a < b = LT
  | b < a = GT
  | a == b = comparePacket as bs
comparePacket (Cons (L a) as) (Cons (L b) bs)
  | EQ == comparePacket a b = comparePacket as bs
  | otherwise = comparePacket a b
comparePacket (Cons (N a) as) (Cons (L b) bs) =
  comparePacket (Cons (L (Cons (N a) Nil)) as) (Cons (L b) bs)
comparePacket (Cons (L b) bs) (Cons (N a) as) =
  comparePacket (Cons (L b) bs) (Cons (L (Cons (N a) Nil)) as)
comparePacket (Cons (N _) _) (Cons (N _) _) = EQ --I don't know why this is
  
findPacket :: (List NumList) -> (List (List NumList)) -> Int
findPacket a Nil = -99999999
findPacket a (Cons b bs)
    | EQ == comparePacket a b = 1
    | otherwise = 1 + findPacket a bs
  
main :: Effect Unit
main = do  
  logShow((findPacket ( ( (L ((L ((N 2): Nil ) ): Nil ) ): Nil ) ) lst )  * (findPacket ( ( (L ((L ((N 6): Nil ) ): Nil ) ): Nil ) ) lst ))
  where
    lst = (bSort (( (L ((L ((L ((L ((N 8):(N 6): Nil ) ): Nil ) ):(L ((N 8):(L ((N 7): Nil ) ):(L ((N 6):(N 7):(N 6):(N 2):(N 4): Nil ) ): Nil ) ):(N 10):(L ((L ((N 1):(N 7):(N 9): Nil ) ):(N 7):(L ((N 7):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 4):(L ( Nil ) ):(L ((N 10):(N 5): Nil ) ):(L ((N 5):(N 4):(N 7): Nil ) ):(N 5): Nil ) ):(N 8):(N 9):(L ((L ((N 5):(N 3):(N 3):(N 6):(N 9): Nil ) ):(L ((N 9):(N 5):(N 10): Nil ) ):(N 8): Nil ) ):(L ((L ((N 0):(N 6):(N 9): Nil ) ):(L ((N 8): Nil ) ):(N 4):(N 6):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 3):(L ((L ((N 10):(N 6):(N 9):(N 6): Nil ) ):(L ((N 6):(N 8):(N 7): Nil ) ):(L ((N 1):(N 2): Nil ) ): Nil ) ):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(L ((N 4): Nil ) ):(L ((L ((N 10):(N 7):(N 2): Nil ) ):(L ((N 1):(N 6):(N 5):(N 7):(N 4): Nil ) ):(L ((N 7):(N 3):(N 3):(N 1):(N 5): Nil ) ):(L ( Nil ) ): Nil ) ):(N 1): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 7):(N 6):(N 3): Nil ) ): Nil ) ):(N 5):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 7):(N 9): Nil ) ): Nil ) ):(L ((L ((N 0):(N 9): Nil ) ): Nil ) ):(N 0):(L ((L ((N 2):(N 1):(N 1):(N 2):(N 9): Nil ) ):(N 4): Nil ) ):(L ((L ((N 5): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(L ((L ((N 5):(N 4):(N 5):(N 1):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 6):(N 9): Nil ) ):(N 3):(L ((N 0):(N 2): Nil ) ): Nil ) ):(N 5):(N 6):(L ((N 3):(N 4):(L ((N 2):(N 2): Nil ) ):(N 10): Nil ) ):(L ((N 10):(N 5):(N 9): Nil ) ): Nil ) ):(L ((L ((L ((N 10):(N 3):(N 8): Nil ) ):(L ( Nil ) ):(L ((N 6):(N 9): Nil ) ): Nil ) ):(N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(L ((N 7): Nil ) ):(L ((N 1):(N 1):(N 4):(N 3):(N 8): Nil ) ):(L ((N 3): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 5):(N 10):(N 2):(N 1): Nil ) ):(N 9):(L ((N 2): Nil ) ):(N 6):(N 7): Nil ) ):(N 4):(L ( Nil ) ):(L ((L ((N 10): Nil ) ):(L ((N 6):(N 3):(N 1):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(L ((N 6): Nil ) ):(L ((L ((N 6): Nil ) ):(L ((N 6):(N 6): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 0):(N 2):(N 5): Nil ) ):(L ((N 3):(N 5):(N 10):(N 7): Nil ) ):(L ((N 10):(N 7):(N 2):(N 9): Nil ) ):(L ( Nil ) ):(L ((N 0): Nil ) ): Nil ) ):(L ((L ((N 9):(N 9):(N 8): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 10):(L ((N 2):(N 10):(N 7):(N 7):(N 3): Nil ) ):(N 4): Nil ) ):(L ((N 2):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 2):(N 2):(N 9):(L ((L ((N 9): Nil ) ):(L ((N 1):(N 10):(N 5):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(N 9):(N 5):(L ((N 8): Nil ) ): Nil ) ):(N 10):(N 9):(L ((L ((N 1):(N 4):(N 0): Nil ) ):(L ((N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5): Nil ) ):(L ((N 3): Nil ) ):(L ( Nil ) ):(L ((N 9):(L ((L ((N 7):(N 2):(N 0):(N 9):(N 3): Nil ) ):(L ((N 6):(N 8):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 6): Nil ) ):(N 3): Nil ) ):(N 6):(L ((L ((N 2):(N 8): Nil ) ):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 5):(N 4): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(N 7):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 7):(N 3): Nil ) ):(L ((N 6):(N 0): Nil ) ):(N 1):(N 6): Nil ) ):(L ((N 6):(N 1):(N 4):(N 5): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 7):(N 0):(N 9):(N 8): Nil ) ):(N 10):(N 7):(N 2): Nil ) ): Nil ) ):(L ((N 6):(N 6):(N 9): Nil ) ):(L ((L ((N 2):(N 10): Nil ) ):(N 8):(N 9):(N 1):(L ((N 1):(L ((N 0):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 2):(N 0):(N 2): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ): Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(L ( Nil ) ):(L ((L ((L ( Nil ) ):(L ((N 8): Nil ) ): Nil ) ):(L ((L ((N 4):(N 7):(N 3):(N 7):(N 10): Nil ) ):(N 3):(N 5): Nil ) ): Nil ) ):(L ((L ((N 9):(L ((N 10):(N 5):(N 8):(N 9):(N 1): Nil ) ): Nil ) ):(N 0): Nil ) ):(L ((L ((L ((N 6):(N 7):(N 5):(N 4):(N 10): Nil ) ):(N 4):(N 6):(N 0):(L ((N 8):(N 3):(N 1):(N 2):(N 7): Nil ) ): Nil ) ):(N 5):(L ((N 10):(N 1):(N 5): Nil ) ):(N 10):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 3):(N 8):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(N 4): Nil ) ):(L ((N 5): Nil ) ):(L ((N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 1):(N 5):(L ((L ( Nil ) ):(L ((N 6):(N 6):(N 8):(N 0): Nil ) ):(L ((N 0):(N 2):(N 5):(N 9):(N 9): Nil ) ):(L ((N 3):(N 2):(N 7): Nil ) ):(L ((N 5):(N 2): Nil ) ): Nil ) ):(N 10): Nil ) ):(L ( Nil ) ):(L ((L ((N 8):(N 8): Nil ) ):(L ((N 1):(N 3): Nil ) ):(N 3):(N 2): Nil ) ):(L ((L ((L ((N 4):(N 0): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 4):(N 1):(N 2): Nil ) ):(L ((N 2): Nil ) ):(N 6):(N 9):(N 6): Nil ) ):(N 1):(N 10):(L ((L ((N 7): Nil ) ):(L ((N 0):(N 7): Nil ) ):(N 5): Nil ) ): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(L ((N 6):(L ((N 5):(N 9):(N 6):(N 0):(N 8): Nil ) ):(N 2):(N 9):(L ((N 4):(N 2): Nil ) ): Nil ) ):(N 7):(L ((N 9):(N 6):(N 0):(N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 9):(L ((L ((N 1): Nil ) ):(L ((N 6):(N 3):(N 4):(N 9): Nil ) ): Nil ) ):(N 10):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(L ((L ((N 2): Nil ) ):(N 10):(L ((N 0):(N 9):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 1):(N 4):(N 4): Nil ) ):(L ((L ((N 7):(L ((N 6): Nil ) ):(L ((N 2):(N 5):(N 1):(N 3): Nil ) ):(N 5): Nil ) ):(L ((L ((N 8):(N 3):(N 7): Nil ) ):(L ((N 6): Nil ) ):(L ( Nil ) ):(N 8): Nil ) ):(N 8):(N 1):(L ((N 9):(N 0):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 0):(L ((N 3):(N 9):(N 3):(N 5): Nil ) ):(L ((N 2):(N 0):(N 9):(N 0):(N 7): Nil ) ):(N 6): Nil ) ): Nil ) ):(L ((L ((L ((N 3):(N 3):(N 1):(N 10):(N 9): Nil ) ): Nil ) ):(L ((L ((N 0):(N 7):(N 1): Nil ) ):(N 8):(L ((N 10):(N 0): Nil ) ):(N 8): Nil ) ):(L ((L ((N 9):(N 3):(N 5):(N 4): Nil ) ):(N 5):(L ((N 0): Nil ) ):(N 5): Nil ) ):(N 8):(L ((L ((N 3):(N 6):(N 10): Nil ) ):(N 0):(N 2):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8):(L ((N 1):(N 2):(N 10):(N 9): Nil ) ):(N 2):(L ((N 8):(N 4):(N 4): Nil ) ): Nil ) ):(L ((N 3):(L ((N 5):(N 5): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((L ( Nil ) ):(N 2):(L ( Nil ) ):(N 6):(N 3): Nil ) ):(L ((L ((N 10):(N 7): Nil ) ):(L ( Nil ) ):(N 7):(L ((N 8):(N 6):(L ((N 5): Nil ) ):(N 4):(N 3): Nil ) ):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(N 1):(N 2): Nil ) ):(L ((L ((N 7):(N 7):(N 7): Nil ) ):(N 6):(L ((N 1):(N 7):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(N 8): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 1):(L ((N 1):(N 6):(L ((N 9):(N 9):(N 5): Nil ) ):(N 5): Nil ) ):(L ((L ((N 1):(N 7):(N 0):(N 6): Nil ) ):(L ((N 10):(N 8):(N 10): Nil ) ):(L ((N 3):(N 8): Nil ) ):(L ((N 6):(N 2):(N 7):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3): Nil ) ):(L ((L ((N 9):(N 4):(N 10):(N 10): Nil ) ):(L ((N 8):(N 9):(N 1): Nil ) ):(L ( Nil ) ):(L ((N 0):(N 3):(N 10):(N 5): Nil ) ): Nil ) ):(L ((N 8):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 10):(N 6):(N 0): Nil ) ):(N 2):(N 1): Nil ) ):(N 5):(N 0):(L ((N 7): Nil ) ):(L ((L ((N 9): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(L ((N 9):(N 9):(N 3):(N 2):(N 3): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 7):(N 2): Nil ) ):(L ((N 5):(L ((N 9):(L ( Nil ) ): Nil ) ):(N 1):(L ((N 4):(N 6):(N 5): Nil ) ):(L ((L ((N 9):(N 10):(N 8):(N 3): Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ): Nil ) ):(N 0):(L ((N 1):(N 8): Nil ) ):(L ((N 5):(N 2):(N 7):(N 2): Nil ) ):(N 6): Nil ) ):(L ( Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 2):(N 1):(N 3):(N 9): Nil ) ):(N 6):(N 9):(N 5):(N 3): Nil ) ):(N 2): Nil ) ):(L ((L ((L ((N 10): Nil ) ):(L ((N 0): Nil ) ):(L ((N 4):(N 0):(N 3):(N 6):(N 8): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 3):(N 6): Nil ) ):(N 6):(L ((N 6): Nil ) ):(L ((L ((N 3):(N 10):(N 4): Nil ) ):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(N 7):(N 10): Nil ) ):(L ((N 3): Nil ) ):(L ((N 9):(L ( Nil ) ):(L ((L ((N 5):(N 1):(N 6):(N 10):(N 4): Nil ) ): Nil ) ):(N 4):(L ((L ((N 9):(N 8):(N 1):(N 1): Nil ) ):(L ((N 0):(N 0):(N 2): Nil ) ):(N 1): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1):(N 6):(L ((N 4):(N 5):(N 3):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 7):(N 0):(N 5):(N 1):(N 9): Nil ) ):(N 6):(L ((N 0):(N 9):(N 4):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 2):(N 1):(N 8): Nil ) ):(L ( Nil ) ):(L ((L ((L ((N 10):(N 4):(N 10):(N 6): Nil ) ):(L ((N 2):(N 8):(N 3):(N 10):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ):(N 1):(N 6): Nil ) ):(L ((N 6):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 3):(L ((N 8):(L ((N 2):(N 7): Nil ) ): Nil ) ):(N 8): Nil ) ):(L ((N 4):(L ((L ((N 6):(N 6):(N 4):(N 2): Nil ) ):(N 4):(N 5):(L ((N 7):(N 5): Nil ) ): Nil ) ):(N 8):(N 1):(L ( Nil ) ): Nil ) ):(L ((N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(L ((N 1):(L ((N 9):(N 1):(N 9): Nil ) ):(L ((N 8):(N 8):(N 8):(N 5): Nil ) ): Nil ) ):(N 3):(L ((N 4):(N 9):(N 4):(L ((N 2):(N 6):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 7):(L ((N 1):(N 9):(N 6): Nil ) ): Nil ) ):(N 6):(L ((L ((N 10):(N 0):(N 0): Nil ) ):(L ((N 4):(N 7):(N 1): Nil ) ):(N 4):(N 9):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(N 8):(N 5):(N 1): Nil ) ):(N 3):(L ((L ((N 8):(N 2):(N 2): Nil ) ):(N 4):(L ((N 2):(N 1):(N 2):(N 3):(N 7): Nil ) ): Nil ) ):(N 10):(L ((N 2):(L ((N 5):(N 7):(N 6): Nil ) ):(N 3):(L ((N 9):(N 6):(N 5):(N 0):(N 9): Nil ) ):(N 4): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 9):(N 3):(N 2):(N 7): Nil ) ):(L ((N 4):(L ((L ((N 4):(N 10): Nil ) ):(L ((N 8):(N 3):(N 8): Nil ) ): Nil ) ):(N 6):(L ( Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(L ((L ( Nil ) ):(L ((N 5): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((L ((N 0):(L ( Nil ) ):(N 9):(L ((N 8):(N 5):(N 3):(N 2):(N 2): Nil ) ): Nil ) ):(L ((N 8): Nil ) ): Nil ) ):(L ((L ((L ((N 2):(N 5): Nil ) ): Nil ) ):(L ((N 10):(N 8):(L ((N 7):(N 8):(N 7):(N 3): Nil ) ): Nil ) ):(N 5):(L ((L ((N 2):(N 10): Nil ) ):(N 3):(N 8):(N 0):(L ((N 6):(N 9):(N 10): Nil ) ): Nil ) ):(N 5): Nil ) ):(L ((L ((N 0):(L ((N 7): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 3):(N 9):(N 4):(N 1):(N 6): Nil ) ):(N 8): Nil ) ):(L ((L ((N 4):(N 4):(N 7):(N 2): Nil ) ):(N 8): Nil ) ):(L ((L ((N 3): Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 2):(N 0):(L ((N 7):(N 5): Nil ) ): Nil ) ):(L ((N 1):(N 5):(N 7):(N 6):(L ( Nil ) ): Nil ) ):(N 9):(L ((N 2):(N 1):(L ((N 6):(N 0): Nil ) ):(N 3):(L ((N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 3):(N 10):(L ( Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 7):(L ((N 8):(N 4): Nil ) ):(L ((L ( Nil ) ):(N 0):(L ((N 4):(N 8): Nil ) ):(N 6): Nil ) ):(N 4):(L ((L ((N 4):(N 0): Nil ) ):(L ((N 5):(N 0):(N 8):(N 3): Nil ) ):(L ((N 0):(N 1): Nil ) ):(N 8):(L ((N 2):(N 9):(N 7):(N 6):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ((N 3):(N 5): Nil ) ):(L ((N 9):(L ((L ((N 8):(N 3):(N 6):(N 0): Nil ) ):(L ((N 10):(N 0):(N 5): Nil ) ):(N 10): Nil ) ):(L ((L ((N 10):(N 1):(N 4):(N 0): Nil ) ):(N 4):(N 8):(N 5): Nil ) ):(N 9):(L ((N 7):(L ((N 0): Nil ) ):(L ((N 7):(N 9): Nil ) ):(N 7):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 9):(N 0):(L ((L ((N 5):(N 8):(N 10):(N 10):(N 5): Nil ) ):(N 8):(N 4):(L ((N 5):(N 6):(N 10): Nil ) ): Nil ) ):(N 10): Nil ) ):(L ((N 8):(L ((N 0):(L ((N 10): Nil ) ):(L ((N 6): Nil ) ):(N 4):(L ( Nil ) ): Nil ) ):(L ((L ((N 9):(N 4):(N 0): Nil ) ):(L ( Nil ) ):(L ((N 2):(N 10):(N 3):(N 3):(N 4): Nil ) ):(L ((N 3): Nil ) ): Nil ) ):(N 1):(N 10): Nil ) ):(L ((L ((L ( Nil ) ):(N 0):(N 7):(N 3):(N 3): Nil ) ):(N 9):(L ((L ((N 5):(N 3):(N 0): Nil ) ):(N 5):(L ((N 4):(N 6):(N 6):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 6):(L ((L ((N 3):(N 1): Nil ) ):(N 10):(L ((N 0):(N 8): Nil ) ):(N 0): Nil ) ):(N 8):(L ((N 4):(L ( Nil ) ):(L ((N 8):(N 0):(N 7):(N 9): Nil ) ): Nil ) ):(N 7): Nil ) ):(L ((N 9):(N 4):(L ((N 10): Nil ) ):(L ((L ((N 2):(N 10):(N 7):(N 6): Nil ) ): Nil ) ):(N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 8):(N 9):(N 2):(L ((N 6):(L ((N 0):(N 2):(N 10):(N 2): Nil ) ):(L ((N 4):(N 9):(N 7):(N 2):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 9):(L ((L ((N 3):(N 4): Nil ) ): Nil ) ):(N 5):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9): Nil ) ):(L ((L ( Nil ) ):(L ((N 1):(N 6):(L ((N 5):(N 9):(N 9):(N 9):(N 0): Nil ) ): Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(N 2):(N 10): Nil ) ):(L ((N 2):(L ((L ( Nil ) ):(N 7):(N 9):(N 3): Nil ) ):(N 0):(L ((N 7):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 9):(L ((N 5):(N 6):(N 5):(N 0): Nil ) ):(N 4):(N 0):(N 3): Nil ) ):(N 10):(N 1):(L ( Nil ) ): Nil ) ):(L ((N 8):(N 10):(N 3):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 2):(L ((N 3): Nil ) ): Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 6):(L ((N 3):(L ( Nil ) ):(L ( Nil ) ): Nil ) ):(N 8):(L ((L ((N 7):(N 7):(N 8):(N 2): Nil ) ):(N 4): Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 0):(N 5):(N 7): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ):(N 7):(L ((N 4):(L ((N 9):(N 0):(N 5): Nil ) ):(N 7):(N 3): Nil ) ): Nil ) ):(L ((N 5):(L ((L ((N 0):(N 8):(N 10):(N 0): Nil ) ):(N 3): Nil ) ):(L ((N 1):(N 4): Nil ) ):(L ((N 10): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 5): Nil ) ):(L ((N 10):(L ((L ((N 9):(N 7):(N 1): Nil ) ): Nil ) ):(N 0):(L ((N 9):(L ((N 6):(N 3): Nil ) ):(L ((N 7): Nil ) ):(N 9):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((N 2):(L ((N 4):(N 0):(N 4):(N 7):(N 8): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(L ((N 2):(N 9): Nil ) ):(N 5): Nil ) ):(L ( Nil ) ):(L ((N 4):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(L ((L ((N 0):(N 0):(N 5):(N 4): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((L ((L ((N 2):(N 4): Nil ) ): Nil ) ):(L ((N 1):(L ((N 3):(N 2):(N 8): Nil ) ):(L ((N 9):(N 1):(N 8):(N 2):(N 2): Nil ) ):(N 0):(N 1): Nil ) ):(N 2): Nil ) ):(L ((L ((L ((N 4):(N 7): Nil ) ):(N 3):(N 3):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((L ((N 8): Nil ) ):(N 0):(N 10):(L ((N 0):(N 4): Nil ) ): Nil ) ):(N 2):(L ((N 9):(N 2): Nil ) ): Nil ) ):(L ((N 10):(N 4): Nil ) ):(L ((N 2):(L ((N 7): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 10): Nil ) ):(L ((L ((N 6):(N 7):(L ((N 8):(N 6):(N 6): Nil ) ):(N 2): Nil ) ):(N 5):(L ((N 9):(L ((N 5):(N 7):(N 9):(N 0): Nil ) ):(L ((N 10):(N 6): Nil ) ):(N 7): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((N 5): Nil ) ):(N 10):(L ((L ((N 6): Nil ) ):(N 6):(N 7):(N 6):(L ((N 6): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(L ( Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 6): Nil ) ):(L ((N 9): Nil ) ):(L ((N 4):(N 0):(N 8):(N 5): Nil ) ): Nil ) ):(L ((N 3): Nil ) ):(L ((L ((N 8):(N 2):(N 7):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 3):(L ((N 5):(N 1): Nil ) ):(L ((N 9): Nil ) ):(L ((N 7):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 7):(L ((N 0): Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(L ((N 2): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((N 7):(N 10):(N 4):(N 6): Nil ) ): Nil ) : ( (L ((N 7):(N 10):(N 4):(N 6):(N 9): Nil ) ): Nil ) : ( (L ((L ((N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(N 2):(N 6): Nil ) ):(L ((L ((N 6):(N 9):(L ( Nil ) ): Nil ) ):(L ((N 5):(N 3):(N 6): Nil ) ):(L ((N 2): Nil ) ):(L ((L ((N 0):(N 7):(N 1): Nil ) ):(L ((N 0): Nil ) ):(L ((N 2): Nil ) ):(L ((N 9):(N 9):(N 0):(N 8):(N 2): Nil ) ):(L ((N 9):(N 5):(N 7):(N 6):(N 8): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 8):(N 6):(N 10):(N 0):(N 8): Nil ) ):(L ((N 9):(L ((N 3):(N 10): Nil ) ):(N 4):(L ((N 2):(N 4):(N 3):(N 4):(N 4): Nil ) ):(N 5): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 8):(L ( Nil ) ): Nil ) ):(N 1):(N 7): Nil ) ):(L ((L ((N 4): Nil ) ):(L ((N 10): Nil ) ): Nil ) ):(L ((L ((L ((N 2): Nil ) ):(N 8):(N 8): Nil ) ):(L ((L ((N 1):(N 0):(N 6):(N 5): Nil ) ):(N 4): Nil ) ):(N 6):(L ((N 4): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(L ((N 9):(N 8):(N 7):(N 10):(N 6): Nil ) ):(N 2):(L ((N 1): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 9):(N 3):(L ((N 1):(N 6):(N 5): Nil ) ):(L ( Nil ) ): Nil ) ):(N 6):(N 4):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ((N 2):(L ((N 3):(N 7):(N 1):(N 0): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(N 4):(L ((L ((N 9):(N 4): Nil ) ):(L ((N 0):(N 3):(N 5):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(L ((L ((N 2):(N 10):(N 4): Nil ) ):(N 7):(N 5):(L ((N 9):(N 0):(N 5):(N 0):(N 4): Nil ) ): Nil ) ):(N 3):(N 9):(L ((N 8):(N 8):(N 3):(N 3):(N 0): Nil ) ): Nil ) ):(L ((L ((N 9):(N 4):(L ((N 0): Nil ) ):(N 4):(L ((N 6): Nil ) ): Nil ) ):(L ((L ((N 0):(N 10):(N 0): Nil ) ):(N 6):(L ((N 9):(N 4):(N 10):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ( Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 0):(N 4):(N 6):(N 7): Nil ) ):(N 3): Nil ) ):(N 2): Nil ) ):(L ((N 5):(L ((N 10):(L ((N 8): Nil ) ):(L ((N 4):(N 9):(N 4): Nil ) ):(L ( Nil ) ):(N 5): Nil ) ):(N 6):(L ((L ((N 0):(N 6): Nil ) ):(L ((N 4):(N 7):(N 7): Nil ) ):(L ( Nil ) ):(N 10):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3): Nil ) ):(N 8):(N 10):(L ((L ((N 8): Nil ) ):(N 2): Nil ) ): Nil ) ):(L ((N 9):(N 8):(N 10): Nil ) ):(L ((L ((L ( Nil ) ):(L ( Nil ) ):(N 3):(L ( Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 1):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 0):(N 0):(N 9): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 10):(N 2): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 7):(L ((N 1): Nil ) ):(N 4):(L ((N 2):(N 5):(N 8):(N 1):(N 2): Nil ) ):(N 6): Nil ) ): Nil ) ):(L ((L ((N 8): Nil ) ):(L ((L ((N 9):(N 3):(N 3):(N 8): Nil ) ):(N 2):(L ((N 5):(N 5):(N 2):(N 9): Nil ) ):(N 2): Nil ) ):(L ((N 5):(L ( Nil ) ):(N 6):(L ((N 2):(N 1):(N 4):(N 10):(N 1): Nil ) ):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 1): Nil ) ):(L ((N 7):(N 1):(N 9): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 0):(L ((N 0):(N 7): Nil ) ): Nil ) ):(L ((N 6): Nil ) ):(N 9):(L ( Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2):(N 8):(N 7):(N 3): Nil ) ):(L ((N 4):(N 2): Nil ) ):(N 10):(L ((N 8):(N 4): Nil ) ):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((N 7):(L ((N 3):(N 2): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 8):(N 7): Nil ) ):(N 8):(N 10): Nil ) ):(N 0):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1):(L ((N 6):(N 7):(N 0):(N 8): Nil ) ): Nil ) ):(N 6): Nil ) ):(L ((N 2): Nil ) ):(L ((N 6):(N 7): Nil ) ):(L ( Nil ) ):(L ((L ((L ((N 1):(N 9):(N 2):(N 10): Nil ) ):(L ((N 9): Nil ) ):(L ((N 0):(N 4):(N 3):(N 1): Nil ) ):(L ((N 6):(N 10):(N 2):(N 4): Nil ) ):(L ((N 4):(N 0):(N 10):(N 6): Nil ) ): Nil ) ):(L ((N 6):(N 5): Nil ) ):(N 6):(L ((N 5):(N 10):(L ((N 1):(N 0):(N 10):(N 1):(N 2): Nil ) ):(L ((N 5):(N 10):(N 5): Nil ) ):(N 9): Nil ) ):(L ((L ((N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 3):(N 9):(N 0):(N 6):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ):(N 1):(N 7):(N 4):(L ((L ((N 9):(N 8):(N 5): Nil ) ):(N 1):(N 6):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(N 9):(L ((L ((N 2):(N 6):(N 2):(N 9):(N 5): Nil ) ):(N 9):(L ((N 6):(N 6): Nil ) ): Nil ) ):(L ((L ((N 1):(N 0):(N 7): Nil ) ):(L ((N 4):(N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(L ((L ((N 5): Nil ) ): Nil ) ):(N 1):(N 0): Nil ) ):(L ((N 2):(L ((L ((N 9):(N 9):(N 1):(N 8): Nil ) ):(N 2):(N 8):(L ((N 0):(N 5): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 0):(L ((N 5):(N 8):(N 4): Nil ) ):(L ((L ((N 6):(N 2): Nil ) ):(L ((N 3):(N 6):(N 0):(N 8): Nil ) ):(L ((N 4):(N 2):(N 5): Nil ) ):(L ((N 5):(N 10):(N 4):(N 6):(N 6): Nil ) ):(L ((N 5):(N 5):(N 6): Nil ) ): Nil ) ):(L ((N 7):(N 2):(N 10):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((N 7):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((N 4): Nil ) ):(L ((N 0):(L ((N 5):(N 3):(N 2): Nil ) ):(L ( Nil ) ): Nil ) ):(N 0): Nil ) ):(L ((N 3):(L ((N 10):(N 2):(N 7):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 4):(N 9): Nil ) ):(L ((L ((L ((N 2): Nil ) ):(L ((N 0):(N 10):(N 6):(N 1): Nil ) ):(N 1):(L ((N 0): Nil ) ):(L ((N 9):(N 4):(N 8):(N 1):(N 9): Nil ) ): Nil ) ):(N 0):(L ((L ((N 0): Nil ) ):(N 8):(N 9):(L ((N 1):(N 1):(N 10):(N 10): Nil ) ): Nil ) ):(N 7): Nil ) ):(L ((L ((L ((N 3):(N 10): Nil ) ):(N 10): Nil ) ):(N 10):(N 2):(L ((N 10):(N 3): Nil ) ): Nil ) ):(L ((L ((N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(L ( Nil ) ):(L ((L ((N 0):(N 3):(N 5): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ):(N 1): Nil ) ):(L ((N 9):(L ((N 0):(N 4):(N 7): Nil ) ):(L ((N 3):(L ((N 5):(N 10):(N 9):(N 2): Nil ) ):(N 6):(N 2):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1):(N 4):(L ((N 10):(N 3):(N 8): Nil ) ):(L ((N 7):(N 7): Nil ) ): Nil ) ):(L ((N 1):(L ( Nil ) ): Nil ) ):(L ((L ((N 1):(N 2):(N 5): Nil ) ): Nil ) ):(N 9): Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 0):(N 6):(N 2):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5):(N 9):(N 4):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((N 0):(N 1):(L ( Nil ) ):(N 7): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(L ((N 9):(L ((N 2):(N 5):(N 10): Nil ) ):(N 5):(N 1): Nil ) ):(L ((L ( Nil ) ): Nil ) ):(L ((L ((N 9): Nil ) ):(L ((N 6):(N 4):(N 0):(N 4):(N 9): Nil ) ):(N 1): Nil ) ):(L ((N 8): Nil ) ): Nil ) ):(L ((L ((N 10):(N 1):(N 7): Nil ) ):(N 6):(N 10):(N 7):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8):(N 9):(L ((N 0):(N 9):(N 2):(N 5): Nil ) ): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(L ((L ((N 4):(N 8):(N 2):(N 0): Nil ) ):(L ((N 0):(N 1):(N 7):(N 7): Nil ) ):(N 5):(L ((N 4):(N 3):(N 0): Nil ) ): Nil ) ):(N 6):(L ((N 1):(L ((N 3):(N 9): Nil ) ):(L ((N 3):(N 10):(N 10):(N 3):(N 1): Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 5):(L ((L ((N 4):(N 0):(N 9):(N 5): Nil ) ):(N 1):(L ((N 2):(N 0):(N 5):(N 6): Nil ) ):(N 8):(N 3): Nil ) ):(N 1):(L ((L ((N 9):(N 3):(N 10):(N 10): Nil ) ):(L ( Nil ) ):(L ((N 10): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 7):(N 4):(N 1): Nil ) ):(N 8): Nil ) ):(N 1): Nil ) ):(L ((L ((N 8):(N 0):(N 0):(N 5):(L ((N 0): Nil ) ): Nil ) ):(N 2):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 5):(N 8):(N 6):(N 10):(N 0): Nil ) ):(L ( Nil ) ):(N 7):(L ( Nil ) ):(N 1): Nil ) ):(L ((N 7):(L ((N 7):(N 8):(N 0):(N 2):(N 5): Nil ) ):(N 9):(L ((N 8):(N 5): Nil ) ): Nil ) ):(L ((N 8):(L ((N 7):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((N 10):(L ((N 9):(N 3):(L ((N 0):(N 5): Nil ) ):(L ((N 2): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 6):(N 3):(N 6): Nil ) ):(N 6):(L ((L ((N 7):(N 1):(N 10): Nil ) ):(N 5):(N 4):(L ((N 3):(N 5):(N 1):(N 7):(N 10): Nil ) ):(N 9): Nil ) ):(L ((N 1):(N 5):(L ((N 2): Nil ) ):(L ((N 5): Nil ) ):(L ((N 3):(N 7):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ( Nil ) ):(N 10): Nil ) ):(L ((N 0):(L ( Nil ) ):(N 5): Nil ) ):(L ((N 2):(L ((N 8):(N 2):(N 0): Nil ) ):(L ((N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 3):(L ((N 3):(N 6):(N 8): Nil ) ):(N 5):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 0):(N 0):(L ( Nil ) ):(N 8):(N 2): Nil ) ):(L ((L ((L ( Nil ) ):(L ((N 0): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 4):(N 6):(N 0):(L ((N 8): Nil ) ): Nil ) ):(N 5):(N 7):(N 10): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 1):(N 6):(N 3): Nil ) ):(L ((N 6): Nil ) ):(L ((N 6):(N 7):(N 0): Nil ) ):(N 4): Nil ) ):(L ( Nil ) ):(L ((L ((N 1):(N 10):(N 4): Nil ) ):(N 2):(N 0): Nil ) ): Nil ) ):(L ((L ((N 9):(L ((N 1):(N 0):(N 7):(N 1):(N 7): Nil ) ):(N 3): Nil ) ):(N 3):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((N 6):(N 1):(N 3):(N 9):(N 6): Nil ) ): Nil ) : ( (L ((N 6):(N 1):(N 3):(N 9): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 10): Nil ) ):(L ((N 8):(L ((L ((N 8):(N 4): Nil ) ): Nil ) ):(N 0): Nil ) ):(L ( Nil ) ):(L ((N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 6):(N 9):(N 5): Nil ) ): Nil ) ):(L ((L ((N 4):(N 0):(N 0): Nil ) ):(L ((N 9):(N 8):(N 10):(N 9): Nil ) ): Nil ) ):(N 6): Nil ) ):(L ((L ((N 1):(L ((N 1):(N 8):(N 7):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ):(N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 4): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(N 6):(N 1): Nil ) ):(L ((L ((N 4):(N 1):(L ((N 8):(N 8):(N 9):(N 3): Nil ) ):(N 6):(N 9): Nil ) ):(N 1):(N 8):(L ( Nil ) ):(N 3): Nil ) ):(L ((L ((L ((N 3):(N 4):(N 6):(N 0): Nil ) ): Nil ) ):(N 9):(N 0):(N 0):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 5): Nil ) ):(L ((N 4):(N 7):(N 9):(N 6): Nil ) ): Nil ) ):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9): Nil ) ):(L ((L ((L ((N 3):(N 2):(N 2):(N 3): Nil ) ):(N 0): Nil ) ):(N 5):(L ((L ((N 6):(N 6):(N 0):(N 9):(N 6): Nil ) ):(L ((N 10):(N 3):(N 3): Nil ) ):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(L ((N 5):(N 0):(N 7): Nil ) ):(L ((N 5):(N 5):(N 4):(N 4):(N 2): Nil ) ):(N 9):(L ((N 8):(N 0):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(L ((L ((N 0):(N 3): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 4):(L ((L ((N 7):(N 10):(N 4):(N 7):(N 6): Nil ) ):(L ((N 3):(N 8):(N 2):(N 1):(N 6): Nil ) ):(N 8):(N 8): Nil ) ):(N 2):(N 5): Nil ) ):(L ((N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(N 0): Nil ) ):(N 0):(N 7):(L ((N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(L ((N 8):(L ((N 4):(N 2): Nil ) ):(N 6):(N 2): Nil ) ):(N 0):(L ( Nil ) ):(N 8): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 0): Nil ) ):(L ((L ((L ((N 7):(N 2):(N 10): Nil ) ): Nil ) ):(N 3):(L ((L ((N 8): Nil ) ):(N 2):(L ((N 5):(N 2):(N 1):(N 5): Nil ) ):(N 1): Nil ) ):(L ((N 8):(L ((N 9):(N 9): Nil ) ):(N 1): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 2):(L ((L ((N 10):(N 3):(N 8): Nil ) ):(N 0):(L ((N 8):(N 6):(N 0):(N 5):(N 1): Nil ) ): Nil ) ):(L ((N 2):(N 7): Nil ) ):(L ((L ((N 3):(N 6):(N 7): Nil ) ): Nil ) ):(L ((N 2):(L ((N 0):(N 7):(N 2):(N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ( Nil ) ):(N 6):(N 7): Nil ) ):(L ((N 3):(N 5):(L ((N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(N 7):(L ((L ((N 9):(N 2):(N 5):(N 10): Nil ) ):(L ( Nil ) ):(N 3):(L ((N 2):(N 3): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 1):(N 0):(N 10): Nil ) ):(N 0): Nil ) ):(L ((L ((N 6):(N 6):(N 2):(N 9):(N 6): Nil ) ):(L ((N 2):(N 3): Nil ) ):(N 4):(L ((N 2):(N 4):(N 5):(N 2): Nil ) ): Nil ) ):(N 7):(L ((N 5):(N 7):(N 8):(L ((N 10):(N 4):(N 10):(N 4): Nil ) ):(N 9): Nil ) ):(N 4): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 9):(N 9):(N 3):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(N 0):(N 9):(N 8):(N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 5):(L ((L ( Nil ) ):(N 5):(N 0): Nil ) ):(N 7): Nil ) ):(L ((N 7):(N 9):(N 9):(L ((L ((N 6):(N 0):(N 4):(N 4): Nil ) ):(N 2):(L ((N 10):(N 3): Nil ) ):(N 5):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0): Nil ) ):(L ((L ( Nil ) ):(L ( Nil ) ):(L ((N 1):(L ((N 7): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 4): Nil ) ):(L ((N 8):(L ((N 0):(N 1):(N 5):(N 2): Nil ) ):(L ((N 0):(N 9):(N 3): Nil ) ): Nil ) ):(N 9): Nil ) ):(L ((N 1):(L ((N 1):(L ( Nil ) ):(N 4):(N 9): Nil ) ):(N 6):(L ( Nil ) ):(N 8): Nil ) ):(L ((L ((N 2): Nil ) ):(L ((L ((N 7):(N 3):(N 4):(N 9): Nil ) ):(N 10):(N 6):(L ((N 5):(N 7):(N 10): Nil ) ):(N 8): Nil ) ):(N 5):(N 1):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 9):(L ((L ( Nil ) ):(N 3):(N 4): Nil ) ):(L ( Nil ) ):(N 3):(L ((N 1):(L ((N 8):(N 5):(N 1):(N 9):(N 7): Nil ) ):(L ((N 1):(N 9):(N 3):(N 2): Nil ) ):(L ((N 2): Nil ) ):(N 4): Nil ) ): Nil ) ):(L ((L ((N 1):(N 4):(N 1):(L ((N 0): Nil ) ): Nil ) ):(L ((L ((N 6):(N 6):(N 3):(N 6): Nil ) ):(L ((N 2):(N 2):(N 6):(N 9):(N 5): Nil ) ):(N 0): Nil ) ): Nil ) ):(L ((L ((N 3): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((L ((N 2):(N 8):(N 10):(N 3): Nil ) ): Nil ) ):(N 10):(L ((L ((N 5):(N 3): Nil ) ):(N 4):(N 8):(L ((N 8): Nil ) ): Nil ) ): Nil ) ):(L ((N 1):(N 1):(L ((L ( Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 7):(L ((N 6):(L ((N 1):(N 4): Nil ) ):(N 9): Nil ) ):(N 10):(N 8):(L ((L ( Nil ) ):(N 6):(N 1):(N 3):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(N 0):(L ((L ((N 7):(N 0): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 2):(N 9):(N 3): Nil ) ):(L ((L ((L ((N 5):(N 8):(N 8):(N 8): Nil ) ):(N 9): Nil ) ):(L ((N 6): Nil ) ):(N 0):(L ((L ((N 1): Nil ) ):(N 9):(N 8):(L ( Nil ) ): Nil ) ):(N 2): Nil ) ):(L ((L ( Nil ) ):(L ((N 5):(N 0):(L ( Nil ) ):(N 8): Nil ) ):(L ((L ((N 9):(N 4):(N 0):(N 2): Nil ) ):(N 9):(N 1):(N 9): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 5): Nil ) ):(L ((L ((N 3):(N 1):(N 7):(N 10):(N 3): Nil ) ):(N 8):(L ( Nil ) ):(N 7):(L ((N 1):(N 7): Nil ) ): Nil ) ):(N 5):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 2):(L ((N 3):(N 4):(N 9):(N 8):(N 10): Nil ) ):(L ((N 5):(N 6): Nil ) ):(L ((N 9):(N 10):(N 8): Nil ) ):(L ((N 6): Nil ) ): Nil ) ):(L ((N 1):(L ((N 10):(N 7):(N 3):(N 7): Nil ) ):(L ((N 8): Nil ) ):(N 4): Nil ) ):(N 3):(N 9):(N 9): Nil ) ):(L ((L ((N 2):(L ((N 5):(N 1):(N 10):(N 8): Nil ) ):(L ((N 1):(N 9):(N 8):(N 9):(N 9): Nil ) ):(N 10): Nil ) ):(N 6):(N 2):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(L ( Nil ) ):(L ((L ((N 1):(N 0):(N 4): Nil ) ):(L ((N 7):(N 5): Nil ) ):(L ((N 0): Nil ) ): Nil ) ):(L ((N 2):(N 2):(L ((N 5):(N 3):(N 10):(N 9): Nil ) ):(L ((N 8):(N 4):(N 6):(N 0):(N 0): Nil ) ): Nil ) ):(L ((N 1):(L ((N 4):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5):(N 6):(N 4):(N 3):(N 6): Nil ) ):(N 4):(L ((N 3):(N 5):(N 10):(N 7): Nil ) ): Nil ) ):(N 1):(L ((N 8):(L ((N 7):(N 5):(N 9):(N 10):(N 7): Nil ) ):(N 2):(N 5):(N 7): Nil ) ):(N 0): Nil ) ):(L ((L ((N 6):(L ((N 0): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 3):(N 2): Nil ) ): Nil ) ):(L ((L ((N 5):(N 2):(N 4):(N 2):(N 3): Nil ) ):(N 10):(N 2):(N 4):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 8): Nil ) ):(L ((N 6): Nil ) ):(L ((L ((L ((N 7): Nil ) ): Nil ) ):(N 6):(L ((L ((N 9):(N 7):(N 5): Nil ) ):(L ((N 5):(N 0):(N 3):(N 3): Nil ) ):(L ((N 2):(N 2):(N 0):(N 8):(N 3): Nil ) ):(L ((N 5):(N 7):(N 8):(N 1):(N 3): Nil ) ):(L ((N 1):(N 6):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(L ((N 6):(N 4):(L ( Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 3):(N 3):(N 3): Nil ) ):(N 7):(N 10):(N 2):(L ((N 0):(N 1): Nil ) ): Nil ) ):(L ((L ((N 2):(N 4):(N 3):(N 2):(N 2): Nil ) ):(L ((N 7):(N 2):(N 4):(N 4): Nil ) ):(N 10):(L ((N 8):(N 1):(N 1): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((N 4):(N 3):(L ((L ( Nil ) ):(N 5):(L ((N 1): Nil ) ):(L ((N 0):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(N 6):(N 10):(L ( Nil ) ): Nil ) ):(L ((L ((N 5):(L ((N 7):(N 0):(N 6): Nil ) ): Nil ) ):(N 3):(N 10):(N 10): Nil ) ):(L ((N 7):(N 0):(L ((N 10):(N 4):(N 3):(N 7): Nil ) ):(N 3):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 7):(L ((N 0):(N 2): Nil ) ):(L ( Nil ) ):(N 3):(L ((N 5):(N 0):(N 6):(N 9):(N 0): Nil ) ): Nil ) ):(N 0): Nil ) ):(L ((L ((L ((N 8): Nil ) ):(L ((N 6):(N 8):(N 4):(N 2): Nil ) ):(L ((N 8):(N 6):(N 4):(N 8): Nil ) ):(N 4):(N 3): Nil ) ): Nil ) ):(L ((L ((N 3):(N 2):(N 4): Nil ) ):(L ((N 6):(N 2): Nil ) ):(N 10):(L ((L ((N 6): Nil ) ):(N 3):(L ((N 2):(N 6):(N 0): Nil ) ): Nil ) ):(L ((L ((N 7): Nil ) ):(N 4):(N 6):(L ( Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(N 1):(N 2):(N 1):(L ((L ((N 2):(N 0):(N 8):(N 10):(N 10): Nil ) ):(L ((N 5):(N 6):(N 1): Nil ) ):(L ((N 6): Nil ) ):(L ((N 5): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 6):(L ((N 10):(N 5):(N 10):(N 1):(N 1): Nil ) ):(N 6): Nil ) ):(N 1): Nil ) ):(L ((L ((L ((N 8):(N 1):(N 2):(N 5):(N 8): Nil ) ):(N 0): Nil ) ):(L ((N 10):(N 9):(L ((N 2):(N 4):(N 4):(N 8): Nil ) ): Nil ) ):(N 6):(L ((N 2):(L ((N 1): Nil ) ):(N 0): Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(N 3):(N 8):(L ((N 1):(L ((N 1):(N 2):(N 6):(N 8):(N 0): Nil ) ):(N 9):(N 0): Nil ) ): Nil ) ):(L ((L ((N 6):(L ((N 9): Nil ) ):(L ((N 6):(N 2):(N 1):(N 5): Nil ) ):(L ((N 3):(N 6):(N 0):(N 0): Nil ) ): Nil ) ):(L ((L ((N 6):(N 0):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 3):(N 9):(N 8):(N 8):(N 5): Nil ) ):(L ((N 1):(N 8):(N 3):(N 10):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ((N 1):(L ((L ((N 3):(N 4): Nil ) ):(N 4):(L ((N 9):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0): Nil ) ):(L ((L ((L ( Nil ) ):(N 7):(L ((N 8): Nil ) ):(L ((N 7):(N 8):(N 9): Nil ) ):(N 3): Nil ) ):(L ((L ( Nil ) ):(N 3):(L ((N 9):(N 7):(N 7): Nil ) ): Nil ) ):(L ((N 8):(L ((N 3): Nil ) ):(N 0): Nil ) ):(L ((N 1):(N 4): Nil ) ):(L ((L ((N 8): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 6):(N 10):(N 0):(N 1): Nil ) ):(L ((N 4):(N 6):(N 1):(N 5): Nil ) ):(L ((N 6):(N 3):(N 1):(N 4):(N 0): Nil ) ): Nil ) ):(N 2):(N 4): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2):(N 0): Nil ) ):(L ((N 10):(N 1):(N 7):(N 7):(N 7): Nil ) ):(L ((N 8):(N 4): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 4):(N 5): Nil ) ): Nil ) ):(N 4):(L ( Nil ) ):(N 1):(N 4): Nil ) ):(L ((N 7): Nil ) ):(L ((N 4):(N 7):(N 9):(L ((N 3): Nil ) ):(L ((L ((N 3):(N 4): Nil ) ):(N 3):(N 4):(L ((N 5):(N 6):(N 4):(N 7):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 3):(N 7):(N 8):(L ((N 2):(N 7):(L ((N 8):(N 0): Nil ) ):(N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(N 7):(N 9): Nil ) ):(L ((L ((L ((N 3):(N 7):(N 9):(N 8):(N 8): Nil ) ):(L ((N 5):(N 6):(N 5): Nil ) ):(N 1): Nil ) ):(N 9):(L ((L ((N 0):(N 5): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 5): Nil ) ): Nil ) ):(L ((L ((L ((N 8):(N 2):(N 7):(N 9):(N 0): Nil ) ):(N 1): Nil ) ):(N 1):(L ( Nil ) ):(L ( Nil ) ):(L ((L ((N 4):(N 2):(N 0):(N 10): Nil ) ):(L ( Nil ) ):(N 0):(L ((N 2): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 3):(N 5):(L ((L ( Nil ) ):(L ((N 6):(N 10): Nil ) ):(L ((N 7): Nil ) ):(N 5): Nil ) ): Nil ) ):(L ((L ((L ((N 9):(N 7):(N 0): Nil ) ): Nil ) ):(L ((N 0):(N 4):(N 3): Nil ) ):(N 9):(L ((L ( Nil ) ):(N 0):(L ((N 5):(N 5):(N 1): Nil ) ):(N 10): Nil ) ):(L ((N 8):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 3):(N 3):(N 10):(N 3): Nil ) ): Nil ) ):(N 0): Nil ) ):(L ((L ((N 1):(L ((N 3):(N 3): Nil ) ):(L ( Nil ) ):(N 0): Nil ) ):(L ((L ( Nil ) ):(N 8):(N 7):(L ((N 5):(N 3):(N 6):(N 2): Nil ) ):(L ((N 7):(N 6):(N 9):(N 3):(N 5): Nil ) ): Nil ) ):(N 6):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 1):(N 4):(N 6):(N 8): Nil ) ): Nil ) ):(N 0):(L ((N 3):(N 0):(L ( Nil ) ):(N 8): Nil ) ): Nil ) ):(L ((N 1):(N 8): Nil ) ):(L ((N 7):(L ( Nil ) ): Nil ) ):(L ((N 7):(L ((N 6):(N 7):(N 4): Nil ) ):(N 10):(L ((N 3):(N 0):(L ((N 7):(N 3): Nil ) ):(N 7):(N 7): Nil ) ):(N 1): Nil ) ):(L ((N 5):(L ((N 8):(L ((N 2):(N 4): Nil ) ):(N 3): Nil ) ):(L ((N 3): Nil ) ):(N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1):(N 0):(N 2): Nil ) ):(L ((N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 9): Nil ) ):(L ((L ((N 1):(N 3):(N 9): Nil ) ):(L ((N 4):(N 3):(N 9):(N 2):(N 4): Nil ) ):(L ((N 7):(N 0):(N 1):(N 10):(N 1): Nil ) ): Nil ) ):(L ((N 0): Nil ) ): Nil ) ):(L ((N 3):(L ((L ((N 2):(N 7): Nil ) ):(N 4):(L ((N 6):(N 1):(N 5):(N 5):(N 6): Nil ) ):(N 10): Nil ) ):(N 9):(N 7):(L ((L ((N 8):(N 7):(N 8):(N 9): Nil ) ):(N 9):(L ( Nil ) ):(L ((N 0):(N 2):(N 3):(N 4):(N 10): Nil ) ):(N 0): Nil ) ): Nil ) ):(L ((N 4):(L ((L ((N 6):(N 6):(N 1):(N 9):(N 0): Nil ) ):(N 2):(N 0):(L ((N 2):(N 10):(N 6): Nil ) ): Nil ) ):(N 6):(N 0):(N 3): Nil ) ):(L ((N 3):(N 5):(N 9):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 0):(N 0):(L ((N 10): Nil ) ): Nil ) ):(L ((L ((L ((N 1):(N 7):(N 4):(N 0):(N 5): Nil ) ): Nil ) ):(N 7):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 9):(N 10):(N 9):(N 10):(N 7): Nil ) ):(N 1): Nil ) ):(L ( Nil ) ):(N 1):(L ((L ( Nil ) ): Nil ) ):(N 4): Nil ) ):(L ((N 8): Nil ) ):(L ((N 3):(L ((N 7):(N 5):(N 9):(L ((N 0):(N 0):(N 5):(N 10): Nil ) ): Nil ) ):(N 6):(N 10):(N 2): Nil ) ):(L ((N 5):(N 3):(N 4):(L ((L ((N 7): Nil ) ):(N 7): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 2): Nil ) ):(N 5):(N 10): Nil ) ):(N 0):(N 8):(L ((L ((N 10):(N 1):(N 4):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 1): Nil ) ):(N 5):(N 7): Nil ) ): Nil ) ):(L ((L ((L ((N 2):(N 7):(N 9):(N 5):(N 7): Nil ) ):(N 4):(N 10): Nil ) ):(L ((L ((N 8):(N 8):(N 2): Nil ) ):(L ( Nil ) ):(N 6):(N 0):(L ((N 3):(N 8): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 6):(N 7):(N 8): Nil ) ):(N 9): Nil ) ): Nil ) ):(L ((L ((N 6):(N 4):(L ((N 6):(N 10): Nil ) ):(N 1):(L ((N 3):(N 2):(N 8): Nil ) ): Nil ) ):(L ( Nil ) ):(N 1):(L ((L ((N 0):(N 3):(N 9):(N 5):(N 2): Nil ) ):(L ((N 3):(N 2): Nil ) ):(N 9):(N 8): Nil ) ):(N 1): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(L ((N 7):(L ((N 3):(N 5):(N 6):(N 0): Nil ) ):(N 4):(N 1): Nil ) ):(N 6):(L ((L ((N 7):(N 2):(N 3):(N 10): Nil ) ):(N 3): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ( Nil ) ):(L ( Nil ) ):(L ((N 10):(N 8):(L ((N 0):(N 7):(N 8):(N 8):(N 3): Nil ) ): Nil ) ):(L ((L ((N 7):(N 3):(N 7): Nil ) ):(L ((N 8):(N 8):(N 10):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(N 10):(L ((N 4): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(L ((L ((N 3):(N 10): Nil ) ): Nil ) ):(N 5):(N 10): Nil ) ):(L ((N 9):(N 1): Nil ) ):(L ((N 5):(N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ((N 6):(N 6):(N 5): Nil ) ):(L ((L ((N 1): Nil ) ): Nil ) ):(L ((N 6): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6):(L ((N 5):(N 2): Nil ) ):(N 9): Nil ) ):(L ((N 6):(N 9): Nil ) ):(L ((N 4):(L ((L ((N 4):(N 4): Nil ) ):(N 1):(L ((N 0):(N 2):(N 4): Nil ) ):(N 8):(N 1): Nil ) ):(N 0):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8): Nil ) ): Nil ) ):(L ((L ((L ((N 5):(N 6): Nil ) ):(N 2):(N 3):(N 6): Nil ) ):(L ((N 2):(N 9):(L ((N 7):(N 0):(N 0):(N 7):(N 3): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 10):(L ((N 5):(L ((N 3):(N 3):(N 3):(N 6):(N 0): Nil ) ):(L ((N 7):(N 8):(N 2): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(L ( Nil ) ):(L ( Nil ) ):(L ((N 1):(N 6):(N 4):(N 7):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 9):(L ((N 1):(N 4):(N 7):(N 10): Nil ) ):(N 9):(L ((N 9):(N 3):(N 1):(N 7): Nil ) ): Nil ) ):(N 2): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2):(N 6): Nil ) ): Nil ) ):(N 0):(N 10):(L ((N 1):(N 10):(N 0): Nil ) ):(L ((N 5):(L ((N 5): Nil ) ): Nil ) ): Nil ) ):(L ((N 4): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(L ( Nil ) ):(N 10):(N 2): Nil ) ):(L ( Nil ) ):(L ((N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ((N 6):(N 5):(N 8):(N 10):(L ((L ((N 0): Nil ) ):(L ((N 5):(N 9): Nil ) ):(L ((N 8): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 10):(L ((L ((N 8):(N 2): Nil ) ):(N 7): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(N 9): Nil ) ):(N 6):(L ((L ((N 8):(N 8): Nil ) ):(L ((N 1):(N 3):(N 7):(N 3): Nil ) ):(N 6):(N 8):(L ((N 9):(N 3):(N 0):(N 9):(N 8): Nil ) ): Nil ) ):(L ( Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(L ((N 7):(N 10): Nil ) ):(N 0):(N 5): Nil ) ):(L ((N 0):(L ( Nil ) ): Nil ) ):(N 9): Nil ) ):(L ((N 2):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(L ( Nil ) ): Nil ) ):(L ((L ((N 6):(N 10): Nil ) ):(L ((N 1):(L ((N 7): Nil ) ):(L ((N 2):(N 0): Nil ) ):(N 7):(L ( Nil ) ): Nil ) ):(L ((L ((N 6):(N 8): Nil ) ):(N 1): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 9):(N 6): Nil ) ):(N 9):(L ((N 6):(N 3):(L ((N 0):(N 8): Nil ) ): Nil ) ):(L ((N 6):(N 8):(N 5):(L ((N 10):(N 5):(N 9):(N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 7):(N 2):(N 10):(L ( Nil ) ): Nil ) ):(N 7):(L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(N 10): Nil ) ): Nil ) ):(L ((N 0):(N 0):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((L ((N 1):(N 1):(N 8):(N 1): Nil ) ):(L ((N 1): Nil ) ):(N 6):(N 8): Nil ) ):(L ((L ((N 8):(N 3):(N 0): Nil ) ):(N 9):(L ((N 3): Nil ) ): Nil ) ):(L ((N 4):(L ((N 7): Nil ) ):(N 5):(L ((N 1):(N 2):(N 9):(N 8): Nil ) ):(L ((N 6): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(L ((L ( Nil ) ):(L ((N 7):(N 2):(N 4):(N 6):(N 5): Nil ) ):(L ((N 1):(N 4):(N 6):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 1):(N 3):(N 2):(N 9): Nil ) ):(L ((L ((N 0):(N 3):(N 4):(N 0):(N 0): Nil ) ):(N 3): Nil ) ):(N 3):(N 9): Nil ) ):(L ((N 5):(L ((L ((N 5):(N 7): Nil ) ):(L ((N 5):(N 7):(N 3):(N 8):(N 3): Nil ) ):(L ((N 6):(N 0):(N 2):(N 3): Nil ) ): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 1): Nil ) ): Nil ) ):(L ((N 5): Nil ) ):(L ((N 2):(L ( Nil ) ):(L ((N 2):(L ((N 9):(N 7):(N 1):(N 4): Nil ) ):(L ((N 9):(N 4):(N 4):(N 2):(N 4): Nil ) ): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3): Nil ) ):(L ( Nil ) ):(L ((N 6):(L ((L ((N 10):(N 10):(N 10): Nil ) ):(N 2): Nil ) ):(L ((N 3):(N 2): Nil ) ):(N 5): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 9):(L ((N 10):(N 3): Nil ) ):(L ((N 1):(N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 5):(N 6): Nil ) ):(L ( Nil ) ):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(N 5):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 10):(N 9): Nil ) ):(L ((N 2):(N 10):(N 0):(N 8): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 10):(L ( Nil ) ): Nil ) ):(L ((L ((N 8):(N 7):(N 3):(N 9): Nil ) ):(N 2):(N 10):(N 7): Nil ) ):(N 1):(N 7):(L ((N 1):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 4):(N 3): Nil ) ):(N 0):(N 5):(N 3):(N 9): Nil ) ):(L ( Nil ) ):(N 9):(L ((N 3):(L ((N 4):(N 4):(N 0):(N 1):(N 9): Nil ) ):(N 10): Nil ) ):(L ((N 10):(L ((N 0):(N 2): Nil ) ):(L ((N 7):(N 7):(N 1):(N 5):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ((N 2):(N 3):(N 3): Nil ) ):(L ((L ( Nil ) ):(L ((N 2):(N 1):(L ( Nil ) ): Nil ) ):(N 9):(N 9): Nil ) ):(L ((L ((N 3): Nil ) ):(L ((N 5):(N 9): Nil ) ):(L ((N 2):(L ((N 10):(N 7):(N 3):(N 4): Nil ) ):(L ((N 2): Nil ) ):(N 10): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5): Nil ) ):(L ((L ( Nil ) ):(N 5):(N 8):(N 7): Nil ) ):(L ((L ((L ((N 0):(N 0):(N 10):(N 6):(N 5): Nil ) ):(N 3):(L ((N 10):(N 4):(N 8): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 3):(N 5): Nil ) ):(L ((N 2):(N 0):(N 2):(N 7): Nil ) ):(N 9): Nil ) ):(N 9):(L ((N 7):(N 9): Nil ) ):(L ((N 1): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((N 0):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ((N 8): Nil ) ):(N 3):(L ((L ((N 4): Nil ) ):(N 8): Nil ) ):(L ((N 5): Nil ) ): Nil ) ):(L ((N 8):(N 4):(N 5):(L ((N 7):(N 1):(L ((N 4):(N 7):(N 1):(N 2): Nil ) ):(N 4):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 9):(N 4):(L ((L ((N 10):(N 8):(N 10):(N 2):(N 6): Nil ) ):(L ( Nil ) ):(N 7):(L ((N 7):(N 0):(N 6):(N 8):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ( Nil ) ):(N 10): Nil ) ):(L ((N 2):(L ((N 3):(N 6): Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 6): Nil ) ): Nil ) ):(L ((N 9):(N 7):(L ((N 0): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 1): Nil ) ):(L ((N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(L ((N 9):(N 10):(N 5): Nil ) ):(L ((L ((N 5):(N 6):(N 5):(N 6):(N 7): Nil ) ): Nil ) ):(N 0):(L ((L ((N 1):(N 8):(N 4):(N 10):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((N 8): Nil ) ):(L ((L ( Nil ) ):(N 9):(N 6): Nil ) ):(N 10):(N 9): Nil ) ):(L ((L ((L ( Nil ) ):(N 10):(N 0):(N 3):(N 10): Nil ) ):(L ((L ((N 3):(N 3):(N 8):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 1):(N 6):(N 10):(N 5):(L ((N 2):(N 0):(N 3):(N 5):(N 0): Nil ) ): Nil ) ):(L ((N 8):(L ( Nil ) ):(N 10):(N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8):(N 2):(L ( Nil ) ):(L ( Nil ) ):(N 8): Nil ) ):(L ((L ((N 9):(N 3): Nil ) ):(N 10): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(N 10):(N 9):(N 2): Nil ) ):(N 5):(N 2): Nil ) ):(L ((L ((N 10): Nil ) ): Nil ) ):(L ((L ((N 1):(N 7): Nil ) ):(L ((N 10):(N 5):(N 2): Nil ) ):(N 2):(N 5):(N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 9): Nil ) ):(N 4):(N 4):(N 9):(L ((N 1): Nil ) ): Nil ) ):(L ((L ((N 7): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 8):(N 6):(L ( Nil ) ):(L ((L ((N 0):(N 4): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 4):(N 6): Nil ) ):(N 7):(N 7): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((N 4): Nil ) ):(L ((L ((N 7):(N 3):(N 6):(N 8): Nil ) ):(N 5):(N 1): Nil ) ):(L ((N 8):(N 7):(N 5): Nil ) ):(L ((N 2):(N 7):(L ((N 3):(N 4):(N 6):(N 2): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ):(N 8): Nil ) ):(L ((N 2): Nil ) ):(L ((L ((N 1):(N 9):(L ((N 9):(N 8):(N 9):(N 2):(N 7): Nil ) ): Nil ) ):(N 3):(L ( Nil ) ):(N 3):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(L ((N 10):(N 2): Nil ) ):(L ((L ((N 6): Nil ) ):(N 10):(L ((N 10):(N 6):(N 8): Nil ) ):(L ((N 5):(N 8):(N 7):(N 5):(N 6): Nil ) ): Nil ) ): Nil ) ):(L ((N 2):(N 8):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((L ((N 4):(N 10):(N 6):(N 10): Nil ) ):(N 5):(L ((N 1):(N 1):(N 10):(N 8): Nil ) ):(N 9):(L ((N 4):(N 1):(N 4):(N 0):(N 3): Nil ) ): Nil ) ):(N 9):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6):(N 5): Nil ) ):(L ((L ((N 7):(N 0): Nil ) ): Nil ) ):(L ((N 7):(N 4):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 7):(L ( Nil ) ):(L ((N 2):(N 6): Nil ) ):(N 1):(N 4): Nil ) ):(N 8):(N 7):(N 9): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 5):(N 4):(L ((N 2):(N 9):(N 1): Nil ) ): Nil ) ):(N 10):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 0):(N 2):(N 4):(N 8): Nil ) ): Nil ) ):(L ((L ((N 6):(N 10):(N 8):(N 6):(N 1): Nil ) ):(N 10):(L ((N 4): Nil ) ):(N 7):(N 7): Nil ) ):(N 10):(L ((L ((N 6):(N 5): Nil ) ):(L ( Nil ) ):(N 3):(L ((N 8):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 9):(N 10):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 6):(L ((L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 4):(N 8):(L ((N 6):(N 5):(N 3):(N 5): Nil ) ):(N 9): Nil ) ):(N 6):(L ((L ((N 7):(N 8): Nil ) ):(L ((N 1):(N 0):(N 8):(N 10):(N 7): Nil ) ):(L ((N 7):(N 3): Nil ) ): Nil ) ):(L ((N 7):(N 2):(N 0):(N 8):(L ((N 5):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 7):(N 3):(N 6): Nil ) ):(N 3):(L ((N 6):(N 1):(N 10):(N 9): Nil ) ):(N 7):(L ((N 5):(N 0):(N 7): Nil ) ): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 6):(L ((N 6): Nil ) ):(N 9):(L ((N 3):(N 1):(N 7):(N 3): Nil ) ): Nil ) ):(N 6):(L ((L ((N 6):(N 9):(N 6):(N 10):(N 0): Nil ) ):(L ( Nil ) ):(N 5):(N 4):(N 3): Nil ) ): Nil ) ):(L ((L ((L ((N 10):(N 1):(N 2):(N 4):(N 2): Nil ) ): Nil ) ):(L ((N 2):(L ( Nil ) ):(L ((N 6): Nil ) ):(N 8): Nil ) ):(L ((L ((N 5):(N 4): Nil ) ):(L ((N 3):(N 4):(N 9): Nil ) ):(L ((N 4): Nil ) ):(N 5): Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 1):(N 4): Nil ) ):(L ((N 2):(N 5):(N 8): Nil ) ): Nil ) ): Nil ) ):(L ((N 9):(L ((N 4):(N 0):(N 1): Nil ) ):(L ((N 10):(N 8):(L ((N 3):(N 9): Nil ) ):(N 6):(N 7): Nil ) ):(L ((L ((N 3): Nil ) ):(N 1):(L ((N 0):(N 1): Nil ) ):(L ((N 3):(N 0): Nil ) ): Nil ) ):(L ((L ((N 9): Nil ) ):(N 1):(N 1):(N 9): Nil ) ): Nil ) ):(L ((L ((N 9):(L ((N 3): Nil ) ):(N 8): Nil ) ):(N 3):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 6):(L ((N 2): Nil ) ): Nil ) ):(L ((N 4):(N 2):(N 9): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 4):(L ((N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2):(N 8):(N 1):(N 3): Nil ) ):(L ( Nil ) ):(N 9):(N 2): Nil ) ):(N 8):(L ( Nil ) ):(L ((N 8):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 2):(N 9):(N 2):(N 0): Nil ) ):(N 9):(L ( Nil ) ):(N 1): Nil ) ):(N 5): Nil ) ):(L ((N 8):(L ((L ((N 7):(N 7):(N 3):(N 8):(N 3): Nil ) ): Nil ) ):(N 8):(N 3): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(L ((N 6):(N 2):(L ((N 6):(N 8):(N 6):(N 1): Nil ) ):(N 8): Nil ) ):(L ((L ((N 0):(N 6): Nil ) ):(L ((N 3):(N 9):(N 2): Nil ) ):(L ((N 8):(N 7):(N 4): Nil ) ):(N 9): Nil ) ):(L ((N 2): Nil ) ):(L ((N 6): Nil ) ): Nil ) ):(L ((N 2):(N 8):(N 9):(L ((L ((N 5):(N 2):(N 4): Nil ) ): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((L ( Nil ) ):(N 10): Nil ) ):(L ((N 2):(N 9):(N 5): Nil ) ):(N 0):(L ((L ((N 9):(N 4):(N 3):(N 10):(N 10): Nil ) ):(L ((N 2):(N 0):(N 8):(N 9): Nil ) ):(L ((N 1):(N 6):(N 6): Nil ) ):(N 1):(L ( Nil ) ): Nil ) ):(L ((L ((N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 7):(N 6):(L ((L ( Nil ) ):(L ((N 5): Nil ) ):(L ((N 2):(N 6):(N 7):(N 10):(N 5): Nil ) ):(N 8): Nil ) ):(L ( Nil ) ):(L ((L ( Nil ) ):(N 9):(N 2):(N 5):(N 2): Nil ) ): Nil ) ):(L ((L ((N 3):(N 3):(L ((N 6):(N 10):(N 10): Nil ) ): Nil ) ):(N 6):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 0):(N 4):(L ((N 7): Nil ) ):(L ((N 7):(N 9): Nil ) ): Nil ) ):(L ((N 10):(L ((L ((N 1): Nil ) ):(L ( Nil ) ):(N 2):(N 8):(N 0): Nil ) ):(N 0):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 10):(N 6):(N 3): Nil ) ):(L ((N 1):(L ((L ((N 5):(N 5):(N 8): Nil ) ):(N 4): Nil ) ): Nil ) ):(L ((N 5):(N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 8): Nil ) ):(L ((N 2):(N 7): Nil ) ):(L ((N 0):(N 3):(N 3):(N 7): Nil ) ): Nil ) ):(N 1):(L ((N 2):(L ((N 1):(N 5):(N 5):(N 5): Nil ) ):(L ( Nil ) ):(L ((N 2): Nil ) ): Nil ) ):(N 1): Nil ) ):(L ((L ((L ((N 4):(N 9):(N 8):(N 9): Nil ) ):(L ((N 8):(N 10):(N 4):(N 2):(N 3): Nil ) ): Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(L ((L ((L ((N 10):(N 0):(N 6):(N 10):(N 7): Nil ) ):(N 6):(L ((N 8):(N 4):(N 5):(N 3):(N 9): Nil ) ):(L ((N 1):(N 7): Nil ) ): Nil ) ):(N 10): Nil ) ):(L ((L ((L ((N 9):(N 3): Nil ) ):(N 9):(L ( Nil ) ): Nil ) ):(N 8):(N 3):(N 10):(L ((N 10):(N 10):(L ((N 5):(N 1):(N 2):(N 7):(N 4): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ): Nil ) ):(L ((L ((N 9): Nil ) ):(L ((N 4):(N 1):(N 4):(N 4):(N 0): Nil ) ):(N 7):(N 1):(N 3): Nil ) ):(N 8):(L ((N 8):(L ((N 10):(N 8):(N 6):(N 1):(N 3): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 2): Nil ) ):(N 0): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 0):(N 5):(N 6): Nil ) ):(L ((N 5):(L ((N 10):(L ((N 0):(N 3): Nil ) ):(N 4): Nil ) ):(L ((N 6):(L ((N 5):(N 9):(N 7): Nil ) ):(L ((N 3):(N 8): Nil ) ):(L ((N 4):(N 1): Nil ) ):(N 9): Nil ) ):(N 3):(L ( Nil ) ): Nil ) ):(L ((N 5):(L ( Nil ) ):(N 10):(L ( Nil ) ): Nil ) ):(L ((N 0):(N 9):(L ( Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(N 3):(N 8): Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 0):(L ((N 6):(N 0): Nil ) ):(L ((N 6): Nil ) ):(L ((L ( Nil ) ):(N 0):(L ((N 10):(N 0):(N 6):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 7):(N 6):(N 6): Nil ) ):(L ((N 7):(N 1):(N 0):(N 9): Nil ) ):(N 6):(N 5):(L ( Nil ) ): Nil ) ):(L ((N 0): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 6):(N 0):(N 5):(N 0): Nil ) ):(L ((N 10):(L ((L ((N 4):(N 6): Nil ) ): Nil ) ):(L ((L ((N 3): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 0):(N 5):(N 6):(N 10): Nil ) ):(N 2):(L ((N 3): Nil ) ): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 1):(L ((L ((N 9): Nil ) ):(N 8): Nil ) ):(L ((N 9):(N 10):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(L ((N 4):(N 3): Nil ) ):(L ((L ( Nil ) ):(L ((N 9):(N 3):(N 6):(N 9):(N 7): Nil ) ):(N 10):(L ((N 0):(N 2): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 8):(N 7):(N 10): Nil ) ):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 9):(L ( Nil ) ):(L ((N 10): Nil ) ):(N 0): Nil ) ):(L ((N 2):(N 10):(N 2):(N 0): Nil ) ): Nil ) ):(L ((N 10): Nil ) ):(L ( Nil ) ):(L ((N 0):(L ((N 3):(L ((N 2):(N 2): Nil ) ): Nil ) ):(N 10):(N 3): Nil ) ):(L ((L ((L ((N 3):(N 4):(N 4):(N 7):(N 1): Nil ) ):(N 1):(N 9): Nil ) ):(N 2):(L ((N 3):(L ((N 7):(N 7): Nil ) ):(L ((N 4):(N 4):(N 0): Nil ) ): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6):(N 8):(L ((L ((N 0):(N 4):(N 0): Nil ) ):(N 2): Nil ) ):(L ((L ((N 3):(N 2):(N 9):(N 2): Nil ) ):(N 0):(L ((N 8):(N 7):(N 0):(N 5):(N 9): Nil ) ):(L ((N 3):(N 8):(N 2):(N 6): Nil ) ): Nil ) ): Nil ) ):(L ((N 7):(N 3):(N 2): Nil ) ):(L ((N 6):(L ((L ( Nil ) ): Nil ) ):(L ((N 8):(N 1):(L ((N 8):(N 4):(N 2):(N 0):(N 7): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((N 3):(N 4):(N 1):(N 8):(N 0): Nil ) ):(L ((N 7):(N 5): Nil ) ):(N 6):(L ((N 4):(N 9): Nil ) ):(N 7): Nil ) ): Nil ) ):(L ((N 5):(L ((N 4):(L ( Nil ) ):(N 1): Nil ) ):(L ((L ((N 8): Nil ) ):(N 1): Nil ) ):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 7):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((N 1):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 3):(N 9): Nil ) ):(L ((N 1): Nil ) ):(L ((N 3):(N 0): Nil ) ):(L ((N 4): Nil ) ):(L ((L ((N 9):(L ((N 4):(N 8):(N 8): Nil ) ):(L ( Nil ) ):(N 8):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 0):(N 10): Nil ) ):(L ((N 2):(N 10):(N 7): Nil ) ):(N 1):(N 10): Nil ) ): Nil ) ):(L ((N 8):(N 8):(N 2):(L ((N 6): Nil ) ): Nil ) ):(L ((L ((N 1): Nil ) ):(L ((N 2):(L ((N 9):(N 6):(N 9): Nil ) ):(N 3):(N 4): Nil ) ):(N 3): Nil ) ):(L ((N 5):(N 2):(L ( Nil ) ):(L ((N 0):(N 4): Nil ) ):(N 1): Nil ) ):(L ((L ((N 2):(N 10):(L ((N 0):(N 3):(N 6): Nil ) ):(N 7): Nil ) ):(N 9):(L ((N 3):(L ((N 5):(N 7):(N 4):(N 8):(N 3): Nil ) ):(N 4):(N 4):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 4):(L ((N 0):(N 10):(N 9): Nil ) ):(N 3):(L ( Nil ) ): Nil ) ):(N 2):(N 0):(L ((N 5):(N 5):(N 9):(L ( Nil ) ):(N 0): Nil ) ):(N 10): Nil ) ):(L ((L ((N 6):(N 4):(L ((N 6):(N 2):(N 9):(N 9):(N 2): Nil ) ):(L ((N 9):(N 1):(N 9):(N 6): Nil ) ):(N 2): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ( Nil ) ):(N 6):(N 6):(N 4):(L ( Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 8):(L ((L ((N 9):(N 9):(N 7): Nil ) ):(L ((N 2):(N 0):(N 3):(N 8):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 4): Nil ) ):(L ((L ((N 4):(L ((N 0):(N 9):(N 5):(N 7):(N 3): Nil ) ): Nil ) ):(N 3): Nil ) ):(L ((L ((N 9):(L ((N 5):(N 1): Nil ) ):(L ((N 6): Nil ) ): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6):(L ((L ((N 5): Nil ) ):(N 2): Nil ) ):(N 7):(L ((N 0):(N 9):(L ((N 6):(N 3):(N 5):(N 0):(N 6): Nil ) ):(N 2): Nil ) ):(L ((L ((N 4):(N 7):(N 3):(N 8): Nil ) ):(L ((N 9):(N 8):(N 6):(N 5): Nil ) ):(N 8):(N 8): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 2):(N 3):(N 10): Nil ) ):(L ( Nil ) ):(N 0): Nil ) ): Nil ) ):(L ((L ((L ((N 9):(N 0):(N 7):(N 4): Nil ) ):(L ((N 6): Nil ) ):(N 3):(N 8):(N 5): Nil ) ):(L ( Nil ) ):(N 3):(N 3): Nil ) ):(L ((L ((N 3):(L ((N 3): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 5):(N 2):(N 4):(N 1): Nil ) ):(L ((N 7):(N 3):(N 5): Nil ) ): Nil ) ):(N 9):(N 4):(N 1): Nil ) ):(L ( Nil ) ):(L ((N 5):(N 6):(L ((N 1): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(L ( Nil ) ):(L ((N 6):(L ((N 7):(N 1): Nil ) ): Nil ) ):(N 10):(L ((L ((N 1):(N 7):(N 2): Nil ) ):(N 8):(L ((N 9):(N 6):(N 3): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(L ((L ( Nil ) ):(L ((N 8):(N 8):(N 5):(N 5):(N 3): Nil ) ):(N 1): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(N 6):(N 2):(L ((N 2): Nil ) ):(L ((L ( Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6):(N 2):(L ((N 3):(N 6):(N 0):(N 5): Nil ) ):(L ((N 9):(L ((N 9):(N 8):(N 9):(N 3):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(L ((N 6):(N 7):(N 8):(L ( Nil ) ):(L ((N 2): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(L ((L ((N 1):(N 9): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 9):(N 6):(N 10):(N 7): Nil ) ):(N 9):(N 8): Nil ) ):(N 6):(N 0): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 8): Nil ) ): Nil ) ):(L ((N 9):(N 8):(L ((N 3):(N 2):(N 6):(N 2):(N 7): Nil ) ):(L ((N 3):(N 6):(N 2):(N 5): Nil ) ):(N 8): Nil ) ):(L ((L ((N 3):(N 6): Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5):(N 3): Nil ) ):(N 1):(N 7): Nil ) ):(N 9):(N 3):(L ((N 9):(N 0):(L ((N 3):(N 2): Nil ) ): Nil ) ):(L ((N 10):(N 9):(L ((N 4):(N 9):(N 6):(N 8):(N 8): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(N 2):(N 5):(N 6):(L ((N 1):(N 1):(N 5):(L ((N 8):(N 2): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 0):(L ((N 3): Nil ) ):(N 3): Nil ) ):(N 0):(N 0):(N 0): Nil ) ):(L ((N 7):(L ((N 3):(L ((N 9):(N 9):(N 5):(N 1): Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 4):(L ((L ((N 9):(N 8): Nil ) ):(L ((N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 2):(N 0):(L ((L ( Nil ) ):(L ((N 8):(N 5):(N 4):(N 7): Nil ) ):(N 9):(L ((N 3):(N 5): Nil ) ): Nil ) ):(L ((N 9):(N 2):(L ((N 8):(N 4): Nil ) ):(L ((N 7):(N 5):(N 6):(N 7):(N 3): Nil ) ): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1): Nil ) ):(L ((L ((N 10):(N 5): Nil ) ):(L ((L ( Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(N 3): Nil ) ):(N 7):(N 4): Nil ) ):(L ((L ((N 10):(L ((N 6):(N 4):(N 9):(N 1): Nil ) ):(N 6):(N 0):(L ((N 2):(N 0):(N 0):(N 6): Nil ) ): Nil ) ):(L ((N 5):(N 2):(N 9):(L ((N 8):(N 1): Nil ) ): Nil ) ):(L ((L ((N 9):(N 0):(N 2):(N 3): Nil ) ): Nil ) ):(L ( Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(L ((N 2):(L ((N 6): Nil ) ):(N 1):(N 1):(L ((N 1):(N 8):(N 1):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ):(N 4): Nil ) ):(L ((N 7):(L ((N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5): Nil ) ):(N 10):(L ((N 10): Nil ) ):(L ( Nil ) ):(L ((N 8):(N 6):(N 4):(N 2): Nil ) ): Nil ) ):(N 5): Nil ) ):(L ((N 8):(L ((L ((N 5): Nil ) ):(N 6):(L ( Nil ) ):(L ((N 8):(N 4):(N 9): Nil ) ): Nil ) ):(L ((N 10):(N 0): Nil ) ): Nil ) ):(L ((L ((N 3): Nil ) ):(L ( Nil ) ):(N 9): Nil ) ):(L ((N 4):(L ((N 6):(N 6): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1): Nil ) ):(L ((N 4): Nil ) ):(L ((L ((N 7):(L ( Nil ) ):(L ((N 3):(N 9): Nil ) ):(N 1): Nil ) ):(N 5):(L ((L ((N 9):(N 0):(N 8):(N 4): Nil ) ):(N 7):(L ((N 8):(N 6):(N 3): Nil ) ):(L ((N 10):(N 9):(N 4):(N 2): Nil ) ):(N 9): Nil ) ):(N 10): Nil ) ):(L ((L ((N 8):(N 7):(L ((N 2):(N 8):(N 10):(N 9):(N 9): Nil ) ):(N 9): Nil ) ):(N 5):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5):(N 1):(N 5): Nil ) ):(L ((N 8):(N 4):(N 6):(N 5): Nil ) ):(L ((N 9):(N 10):(N 0): Nil ) ): Nil ) ):(N 7):(N 4): Nil ) ):(L ((L ((L ((N 7):(N 2):(N 8):(N 5): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ):(L ( Nil ) ):(N 3):(N 4): Nil ) ):(L ((L ((N 4):(N 3):(L ((N 2):(N 6):(N 9):(N 9):(N 6): Nil ) ):(N 9):(L ((N 8):(N 7): Nil ) ): Nil ) ):(N 5):(N 10): Nil ) ):(L ((N 1):(L ( Nil ) ):(N 9): Nil ) ):(L ((N 9):(L ((L ((N 9):(N 9): Nil ) ): Nil ) ):(L ((N 1):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 9):(N 5):(N 9):(N 10): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 3):(N 3):(N 6):(N 0): Nil ) ):(N 6): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 2):(L ((N 0): Nil ) ):(N 0): Nil ) ):(L ( Nil ) ):(L ((L ((N 6): Nil ) ): Nil ) ): Nil ) ):(L ((N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 2): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 1): Nil ) ):(L ((L ((L ((N 9): Nil ) ):(N 10): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8): Nil ) ):(L ((N 10):(N 7): Nil ) ):(L ( Nil ) ):(L ((N 4):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5): Nil ) ):(N 10):(L ((N 1):(N 8):(N 1):(N 5):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((N 9):(N 8):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 1): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 4):(L ((L ((N 7):(N 3): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 10): Nil ) ):(L ((L ((N 4):(N 7):(L ((N 1):(N 8):(N 6):(N 10):(N 8): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 10):(L ((N 8):(N 6):(N 7):(N 6):(N 10): Nil ) ):(L ((N 1): Nil ) ): Nil ) ):(L ((L ((N 10):(N 4):(N 5):(N 5): Nil ) ):(L ((N 5):(N 5):(N 9):(N 4):(N 1): Nil ) ): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 10):(N 8):(N 2): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 0):(N 9):(N 0): Nil ) ):(L ((N 6): Nil ) ):(L ((N 0): Nil ) ):(N 6): Nil ) ):(N 8): Nil ) ):(L ((L ((N 10):(L ((N 0):(N 1): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ((L ((L ((N 9):(N 9):(N 8): Nil ) ):(L ( Nil ) ):(L ((N 8):(N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((L ((N 0):(N 6):(N 0):(N 2):(N 1): Nil ) ):(N 4):(N 9):(L ((N 6):(N 2): Nil ) ): Nil ) ):(N 9):(L ((L ((N 4):(N 4):(N 8):(N 0):(N 0): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((N 5):(N 3):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((N 8): Nil ) ):(L ((L ((L ((N 6):(N 10): Nil ) ): Nil ) ):(N 2):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 1):(N 5):(N 10): Nil ) ):(N 6):(L ((N 8):(N 7):(N 3): Nil ) ): Nil ) ):(N 5):(L ((N 1):(L ((N 10):(N 5):(N 7): Nil ) ):(N 2): Nil ) ):(L ((L ((N 7): Nil ) ):(N 8):(N 6):(N 8): Nil ) ): Nil ) ):(L ((L ((L ((N 10):(N 10):(N 5):(N 4): Nil ) ): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 10):(N 10):(L ((N 9):(L ((N 8):(N 2):(N 0):(N 10): Nil ) ):(N 9):(L ((N 7):(N 7): Nil ) ): Nil ) ):(N 8):(L ((N 6):(N 9):(L ((N 6):(N 8): Nil ) ):(L ((N 5):(N 5):(N 10):(N 5): Nil ) ):(N 4): Nil ) ): Nil ) ):(L ((N 5):(N 8):(N 10):(L ((N 0): Nil ) ): Nil ) ):(L ((L ((L ((N 10): Nil ) ): Nil ) ):(L ((N 5):(N 10):(N 5):(L ((N 0):(N 5):(N 9):(N 10): Nil ) ): Nil ) ):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 1):(N 2):(N 9): Nil ) ):(L ((N 8):(N 5):(N 10):(N 5):(N 7): Nil ) ):(N 0): Nil ) ):(L ((L ((N 0):(N 3):(N 6): Nil ) ):(N 10): Nil ) ):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(L ((N 2):(N 2): Nil ) ):(L ((N 5): Nil ) ):(L ((N 8):(N 2):(N 0):(N 0):(N 9): Nil ) ):(N 4): Nil ) ): Nil ) ):(L ((N 8):(N 7):(L ((L ((N 3):(N 8):(N 9):(N 4): Nil ) ):(N 10): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 9):(N 9):(L ((N 10):(L ((N 0):(N 5):(N 1):(N 5): Nil ) ):(L ((N 5):(N 9): Nil ) ):(L ((N 7):(N 10):(N 9):(N 10): Nil ) ): Nil ) ):(N 8): Nil ) ):(L ((N 1):(N 0): Nil ) ):(L ( Nil ) ):(L ((N 5):(N 3):(L ((N 5):(N 10): Nil ) ):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 0):(N 8):(N 8):(N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(L ((L ((N 10): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 1):(L ((L ((N 9): Nil ) ):(L ((N 10):(N 6):(N 6):(N 0): Nil ) ):(N 4): Nil ) ):(L ((N 7):(N 8):(N 6): Nil ) ): Nil ) ):(L ((L ((N 5):(L ((N 2): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 8):(L ((N 10): Nil ) ):(N 1): Nil ) ):(N 10): Nil ) ):(L ((L ((N 10):(L ((N 5):(N 5):(N 1): Nil ) ):(N 6):(N 0): Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(L ((N 9):(N 1):(L ((N 7):(N 5):(N 3): Nil ) ):(N 8): Nil ) ):(L ((L ((N 10): Nil ) ):(N 8): Nil ) ): Nil ) ):(L ((L ((N 6):(L ((N 6): Nil ) ): Nil ) ):(L ((N 10):(N 0):(N 6):(N 0):(N 2): Nil ) ): Nil ) ):(L ((L ((L ( Nil ) ):(N 0): Nil ) ):(L ((N 10):(N 9):(N 8):(N 4):(L ((N 1):(N 6):(N 8):(N 3): Nil ) ): Nil ) ): Nil ) ):(L ((N 9):(N 9):(N 6): Nil ) ):(L ((N 10):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6): Nil ) ):(L ((N 1): Nil ) ): Nil ) ):(N 4):(L ((L ((N 5):(N 10): Nil ) ):(L ((N 0):(N 10): Nil ) ):(N 6): Nil ) ):(L ((L ((N 5):(N 7):(N 10):(N 10): Nil ) ):(L ((N 6):(N 5):(N 0):(N 10): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 9):(N 8):(N 1):(N 0): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ( Nil ) ):(L ((L ((N 0): Nil ) ):(N 3):(N 1):(N 0): Nil ) ):(L ((N 6):(L ((L ((N 9): Nil ) ): Nil ) ):(L ((L ((N 5):(N 9): Nil ) ):(N 4):(L ((N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 9):(N 8):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 4):(L ((L ((N 0):(N 3):(N 8):(N 8):(N 1): Nil ) ):(L ((N 0):(N 10):(N 7):(N 7):(N 7): Nil ) ):(L ( Nil ) ):(L ((N 8): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((N 1):(N 1):(N 10): Nil ) ):(N 4): Nil ) ):(N 2):(L ((L ((N 6):(N 3):(N 1):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 0):(N 5):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(L ((N 10): Nil ) ):(N 10):(L ( Nil ) ):(N 7): Nil ) ):(L ((L ((L ((N 5): Nil ) ):(L ((N 8):(N 8):(N 6): Nil ) ): Nil ) ):(L ((L ((N 7):(N 2):(N 0): Nil ) ):(N 6): Nil ) ):(N 0):(N 6): Nil ) ):(L ((L ((N 5): Nil ) ):(L ((L ((N 3):(N 6):(N 1):(N 8):(N 6): Nil ) ):(N 8):(N 5): Nil ) ):(L ((L ( Nil ) ):(L ((N 9):(N 7):(N 0):(N 9):(N 4): Nil ) ):(N 0):(N 9): Nil ) ):(N 10):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 0):(L ((L ((N 5):(N 4):(N 5):(N 2): Nil ) ):(N 0):(N 6):(L ((N 7):(N 2):(N 8): Nil ) ):(N 4): Nil ) ):(L ((L ((N 2):(N 10): Nil ) ):(N 9):(N 3): Nil ) ):(N 4): Nil ) ):(L ((N 4): Nil ) ):(L ((L ((N 4): Nil ) ): Nil ) ):(L ((L ((N 6):(N 3):(L ( Nil ) ):(N 4): Nil ) ):(N 0):(N 4): Nil ) ):(L ((N 4):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4): Nil ) ):(L ((N 2):(N 4): Nil ) ):(N 6):(L ( Nil ) ): Nil ) ):(N 1): Nil ) ):(L ((N 10):(L ((N 3):(N 0):(N 4):(L ((N 2):(N 0):(N 4):(N 3): Nil ) ): Nil ) ):(L ((L ((N 5):(N 6):(N 0):(N 1):(N 2): Nil ) ): Nil ) ):(L ((L ((N 3): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ):(L ((L ((N 6):(N 10): Nil ) ): Nil ) ): Nil ) ):(L ((N 4): Nil ) ):(L ( Nil ) ):(L ((N 2):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(L ((N 4):(N 1):(N 4):(N 2): Nil ) ):(L ((N 1):(N 3): Nil ) ):(L ((N 6):(N 6): Nil ) ): Nil ) ):(L ((L ((N 10): Nil ) ):(N 9):(L ((N 2):(N 0):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((N 3):(N 9):(L ((N 3):(L ((N 5):(N 9):(N 5): Nil ) ):(N 7):(L ((N 1):(N 10):(N 9): Nil ) ):(N 8): Nil ) ):(N 10): Nil ) ):(L ((L ((N 3):(L ((N 7):(N 9):(N 1):(N 10):(N 4): Nil ) ):(L ((N 5):(N 8): Nil ) ):(L ((N 9):(N 10):(N 8):(N 7):(N 1): Nil ) ):(N 5): Nil ) ):(N 9):(N 2):(L ((L ((N 3):(N 7):(N 0): Nil ) ):(N 10):(L ( Nil ) ):(L ((N 7):(N 6):(N 2):(N 5):(N 1): Nil ) ):(L ( Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 10):(L ((N 2):(N 10): Nil ) ):(L ( Nil ) ):(L ((N 7):(N 1):(N 2): Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(N 9):(N 6):(L ((N 0):(L ((N 2):(N 9):(N 6): Nil ) ):(L ((N 2):(N 2):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((N 1):(L ((L ((N 8):(N 4): Nil ) ):(L ((N 9):(N 1): Nil ) ):(L ((N 7):(N 1):(N 10):(N 5):(N 4): Nil ) ):(L ((N 9):(N 4): Nil ) ): Nil ) ):(N 9):(N 6): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 0):(L ((N 10):(N 3):(N 10):(N 0): Nil ) ):(N 5):(N 4):(N 1): Nil ) ):(L ( Nil ) ):(N 8):(N 1):(N 10): Nil ) ):(L ((L ( Nil ) ):(L ((L ((N 7): Nil ) ):(L ((N 8):(N 3):(N 7):(N 8): Nil ) ):(L ((N 3):(N 9):(N 2):(N 0): Nil ) ):(N 9):(L ((N 9):(N 5):(N 7):(N 4):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 0):(N 10):(L ((N 0):(L ((N 9):(N 5):(N 0):(N 5): Nil ) ):(L ((N 7):(N 9):(N 7):(N 10):(N 9): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 1):(N 7):(N 0): Nil ) ):(L ((N 10):(N 7): Nil ) ):(L ((L ((N 1):(N 0):(L ((N 8): Nil ) ):(N 5): Nil ) ):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8):(N 4):(L ((N 5):(N 5):(N 2): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 7):(L ((N 6):(L ( Nil ) ):(L ((N 10):(N 5): Nil ) ): Nil ) ):(N 5): Nil ) ):(L ((N 3): Nil ) ):(L ((N 9):(N 8):(L ( Nil ) ):(L ((L ((N 2): Nil ) ):(L ((N 1): Nil ) ):(N 9):(L ((N 3):(N 6): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ):(L ((N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 6): Nil ) ):(L ((L ((N 2):(N 6):(N 10): Nil ) ):(L ((N 8):(N 3):(N 10):(N 1):(N 10): Nil ) ): Nil ) ):(N 2): Nil ) ):(L ((L ((L ((N 8):(N 2):(N 8):(N 10):(N 3): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ): Nil ) ):(N 8):(L ((L ((N 8):(N 4): Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 4):(N 4):(N 1):(N 0):(N 10): Nil ) ):(L ((N 1):(N 5):(N 2):(N 4):(N 6): Nil ) ): Nil ) ):(N 3):(L ((N 0):(L ((N 8):(N 0):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(N 3):(L ((N 4):(L ( Nil ) ): Nil ) ):(L ((L ((N 3):(N 5):(N 5):(N 7):(N 8): Nil ) ):(L ((N 2): Nil ) ):(N 1): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 5):(N 1):(N 3): Nil ) ):(N 0):(N 6): Nil ) ): Nil ) ):(L ((N 7):(N 9):(L ( Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(N 0):(L ((L ((N 8):(N 0):(N 10):(N 7): Nil ) ):(N 10):(N 1):(L ((N 10):(N 1):(N 8):(N 10): Nil ) ):(L ( Nil ) ): Nil ) ):(N 4):(N 10): Nil ) ):(L ((N 7):(N 1): Nil ) ):(L ((N 8): Nil ) ):(L ((N 7):(L ((L ((N 4):(N 0):(N 7):(N 1): Nil ) ): Nil ) ):(L ((N 7): Nil ) ):(L ( Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ((L ((N 10):(N 8):(N 4):(N 7):(N 10): Nil ) ): Nil ) ):(L ((L ((N 10):(N 2): Nil ) ): Nil ) ):(L ((N 5): Nil ) ):(L ((L ((N 1):(N 5):(N 2):(N 6): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 4):(N 4):(N 3):(N 4):(N 4): Nil ) ):(N 6): Nil ) ):(N 9):(L ((N 6): Nil ) ):(L ((N 0):(L ((N 9):(N 6):(N 5):(N 1): Nil ) ):(L ((N 9): Nil ) ):(L ((N 8):(N 5):(N 0): Nil ) ):(L ((N 0): Nil ) ): Nil ) ): Nil ) ):(L ((N 8):(N 5):(L ((N 8):(L ((N 2):(N 6):(N 0):(N 3):(N 4): Nil ) ):(N 7):(N 4): Nil ) ):(N 8):(L ((N 6):(L ((N 4):(N 0):(N 10): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 8): Nil ) ):(L ((N 0):(N 2):(N 8):(N 0): Nil ) ): Nil ) ):(L ((N 6):(L ((N 1): Nil ) ): Nil ) ):(L ( Nil ) ):(N 1): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2): Nil ) ):(L ((L ((L ((N 8): Nil ) ): Nil ) ):(N 6): Nil ) ):(L ((N 2):(L ((L ((N 7): Nil ) ):(N 10):(N 0):(L ((N 8):(N 7): Nil ) ): Nil ) ):(N 9):(L ((N 9): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(L ((L ((N 4):(N 9): Nil ) ):(N 4):(L ( Nil ) ):(N 9): Nil ) ): Nil ) ):(L ((L ((N 1):(L ((N 8):(N 7):(N 3): Nil ) ):(N 0):(N 2): Nil ) ):(N 2): Nil ) ):(L ((L ( Nil ) ):(N 5):(N 2): Nil ) ):(L ((N 0):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(N 7):(N 0):(L ( Nil ) ):(L ((N 0):(L ((N 0): Nil ) ):(L ((N 3):(N 2):(N 10):(N 1): Nil ) ):(L ((N 0):(N 4):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((N 7):(N 5):(L ((L ((N 0):(N 4):(N 6): Nil ) ): Nil ) ):(L ((L ((N 2):(N 9):(N 1):(N 4):(N 0): Nil ) ):(N 9):(L ((N 8):(N 10):(N 5):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((N 6):(L ((N 5):(N 9):(L ((N 8):(N 0): Nil ) ): Nil ) ):(L ((N 5): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 6):(L ((N 4):(N 1):(N 6):(N 0):(N 2): Nil ) ):(N 10):(L ((N 2):(N 5):(N 3): Nil ) ): Nil ) ):(L ((N 5): Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ((N 2): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 1):(N 10):(N 3): Nil ) ):(L ((N 10):(L ((L ((N 1):(N 8):(N 6):(N 7): Nil ) ):(N 9):(N 6):(N 0):(N 5): Nil ) ):(L ((N 3):(N 10):(N 0): Nil ) ): Nil ) ):(L ((L ((L ((N 1):(N 9): Nil ) ): Nil ) ):(N 5): Nil ) ):(L ((N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(L ((N 6):(N 6):(N 4):(N 6):(N 2): Nil ) ):(N 10):(L ((N 7):(N 5):(N 8): Nil ) ): Nil ) ):(L ((L ((N 3):(N 8):(N 7):(N 3): Nil ) ):(N 2):(N 9): Nil ) ):(N 0): Nil ) ):(L ((N 2):(N 1):(L ((N 9):(L ((N 7):(N 7):(N 3): Nil ) ): Nil ) ):(L ((N 9):(N 8): Nil ) ):(L ((L ((N 3):(N 9): Nil ) ):(L ((N 8):(N 10): Nil ) ):(L ((N 7):(N 10):(N 6): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((N 0):(N 2):(N 5): Nil ) ):(L ((L ((L ((N 3):(N 6):(N 6):(N 10):(N 3): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 6):(N 5):(N 0): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 9):(L ((N 4):(N 6):(N 8):(N 5):(N 9): Nil ) ): Nil ) ):(L ((L ((N 8): Nil ) ):(L ((N 1):(N 1):(N 8):(N 1): Nil ) ):(N 7):(N 4):(L ((N 2):(N 10): Nil ) ): Nil ) ):(N 8): Nil ) ):(L ((N 10):(L ((N 6):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3): Nil ) ):(L ( Nil ) ):(N 8):(L ((L ((N 3):(N 9):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 3):(N 0):(N 3): Nil ) ):(N 9):(L ((N 3): Nil ) ):(N 2):(N 10): Nil ) ):(N 6): Nil ) ):(L ((L ( Nil ) ):(L ((N 0):(N 7):(N 8):(N 8):(L ((N 5): Nil ) ): Nil ) ):(N 9):(L ((N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 1):(N 3):(L ((L ((N 5): Nil ) ):(L ((N 3):(N 7):(N 1): Nil ) ):(N 7):(L ((N 10):(N 8):(N 5):(N 10):(N 6): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 10):(N 5):(N 4): Nil ) ):(N 7):(L ((N 0):(L ((N 4):(N 8):(N 1):(N 4):(N 5): Nil ) ):(L ((N 5):(N 0):(N 5):(N 4):(N 8): Nil ) ):(N 5):(N 8): Nil ) ): Nil ) ):(L ((N 6): Nil ) ):(L ((N 7): Nil ) ):(L ((L ((L ((N 7):(N 6): Nil ) ): Nil ) ):(N 9):(L ((N 0):(L ((N 9):(N 10):(N 10): Nil ) ):(N 9): Nil ) ):(N 2):(N 9): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 5):(N 10): Nil ) ):(L ((N 6):(N 5):(L ( Nil ) ): Nil ) ):(L ((N 2):(N 2):(N 1):(L ( Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 9):(L ((N 3):(N 7):(N 5):(N 0):(N 10): Nil ) ):(L ((N 2):(N 4):(N 8): Nil ) ):(L ((N 8):(N 9):(N 5): Nil ) ): Nil ) ):(L ( Nil ) ):(N 2): Nil ) ):(L ((N 10):(N 8): Nil ) ):(L ((L ((L ((N 10):(N 6):(N 4):(N 9): Nil ) ):(L ((N 5):(N 5):(N 3):(N 0):(N 10): Nil ) ):(L ((N 8):(N 10):(N 3):(N 7):(N 5): Nil ) ):(L ((N 8):(N 4):(N 3):(N 5): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 6):(L ((N 1):(L ((N 4):(N 3):(N 6):(N 8):(N 8): Nil ) ):(N 7):(L ((N 3):(N 3):(N 4):(N 9): Nil ) ):(L ((N 9):(N 8):(N 1):(N 3): Nil ) ): Nil ) ):(L ((L ((N 7):(N 8): Nil ) ):(N 0):(N 1): Nil ) ): Nil ) ):(L ((N 5):(L ((N 8): Nil ) ):(N 8): Nil ) ):(L ((L ((L ((N 0): Nil ) ):(N 4):(L ((N 1): Nil ) ):(L ((N 7):(N 0):(N 7):(N 8):(N 8): Nil ) ):(N 7): Nil ) ):(L ((N 6):(N 5):(L ((N 5):(N 0): Nil ) ): Nil ) ):(N 10):(L ((L ((N 7): Nil ) ):(L ((N 6): Nil ) ):(N 9): Nil ) ): Nil ) ):(L ((N 3):(N 10):(L ((N 2): Nil ) ):(L ((L ((N 8):(N 2):(N 4): Nil ) ): Nil ) ):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 9): Nil ) ):(N 5):(N 3):(N 7): Nil ) ):(L ((N 2):(N 2):(N 4): Nil ) ):(L ((L ((L ((N 7):(N 1): Nil ) ):(N 3):(N 4): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 8):(N 1):(N 10):(N 9):(N 10): Nil ) ):(N 7):(L ((N 7):(N 10):(N 3):(N 8): Nil ) ):(N 1):(N 3): Nil ) ): Nil ) ):(L ((L ((N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 0): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ((L ((N 4):(N 8):(L ((N 8):(N 0):(N 7):(N 3): Nil ) ): Nil ) ):(N 5):(N 3):(N 1): Nil ) ):(L ((N 5):(N 8):(L ((N 8):(L ((N 2):(N 7):(N 9):(N 3):(N 2): Nil ) ):(L ((N 5):(N 0):(N 1):(N 4):(N 7): Nil ) ):(N 5): Nil ) ):(N 8):(L ((L ((N 9): Nil ) ):(N 3):(L ((N 9): Nil ) ):(L ((N 8):(N 2):(N 5):(N 3): Nil ) ):(L ((N 5):(N 8):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((N 9):(N 1):(N 1):(L ((N 7): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 6):(L ((N 2):(L ((N 1):(N 3): Nil ) ): Nil ) ):(L ((N 3):(N 4):(L ((N 8):(N 6): Nil ) ):(N 0):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 2):(N 7):(N 2): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((N 6):(N 3):(L ((N 8): Nil ) ): Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 2): Nil ) ):(L ((L ((N 5):(N 8):(N 1):(N 9):(N 6): Nil ) ):(L ( Nil ) ):(N 7): Nil ) ):(N 4): Nil ) ):(L ( Nil ) ):(L ((L ((N 6):(N 9):(L ((N 7): Nil ) ):(N 2):(N 1): Nil ) ):(L ((N 8): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 3):(N 7):(L ( Nil ) ):(N 6):(N 3): Nil ) ):(L ((N 6): Nil ) ):(N 5):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 3):(N 8):(L ((L ((N 3):(N 4):(N 1):(N 2):(N 3): Nil ) ): Nil ) ):(L ((N 0):(L ((N 1): Nil ) ):(L ((N 7):(N 3):(N 8):(N 10):(N 9): Nil ) ): Nil ) ):(L ((L ((N 2):(N 10):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 0):(N 3):(N 8):(N 9): Nil ) ):(L ((N 0):(N 6):(N 8): Nil ) ):(N 8):(N 1):(N 2): Nil ) ):(N 7):(L ((N 9):(N 0):(N 7):(L ((N 9):(N 5):(N 0): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ):(L ((L ((N 5):(N 3):(N 6): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(L ( Nil ) ): Nil ) ):(L ((N 2):(L ((N 4): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 0): Nil ) ):(L ((N 0):(N 6):(N 5): Nil ) ):(L ((N 7):(N 4):(N 3):(N 2):(N 3): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 4):(L ((L ((N 8): Nil ) ):(L ((N 5):(N 10):(N 9):(N 6):(N 5): Nil ) ): Nil ) ):(N 9):(N 5): Nil ) ):(L ((N 2): Nil ) ):(L ((N 2):(N 10):(N 5):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 0):(N 10):(N 8):(N 1): Nil ) ):(N 3):(N 6): Nil ) ):(N 8):(N 8):(L ((L ((N 5):(N 10):(N 9):(N 6):(N 10): Nil ) ):(L ((N 4):(N 10):(N 9):(N 9): Nil ) ):(N 4):(N 10): Nil ) ): Nil ) ):(L ((N 2):(L ((N 4):(L ((N 9): Nil ) ): Nil ) ):(N 8):(N 1):(L ((N 7):(N 7):(N 1):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 8):(N 5):(N 0):(L ((N 10):(N 6):(N 5): Nil ) ):(L ((N 0):(N 6):(N 1):(N 0): Nil ) ): Nil ) ):(L ((L ((N 1):(N 1):(N 3): Nil ) ):(L ((N 6):(N 6):(N 3):(N 7):(N 5): Nil ) ):(N 9):(N 10):(L ((N 8): Nil ) ): Nil ) ):(L ((L ((N 3):(N 3): Nil ) ):(N 7):(L ((N 5):(N 0): Nil ) ):(N 4):(L ((N 9):(N 3):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 4): Nil ) ):(L ((L ((N 6):(N 6):(N 0): Nil ) ):(N 7):(N 5):(N 3): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 3):(L ((N 0):(L ((N 10):(N 8):(N 10): Nil ) ):(L ((N 3):(N 0): Nil ) ):(N 8): Nil ) ):(L ((N 3):(N 3): Nil ) ): Nil ) ):(L ((L ((L ((N 10): Nil ) ): Nil ) ):(L ((L ((N 7):(N 6): Nil ) ):(L ((N 2):(N 7):(N 10):(N 0):(N 5): Nil ) ):(N 6):(N 0): Nil ) ):(L ((L ((N 9):(N 3):(N 10):(N 2): Nil ) ):(N 8):(L ((N 5):(N 8):(N 1): Nil ) ): Nil ) ):(N 10): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 6):(N 9):(L ((N 2):(L ((N 10):(N 4):(N 6):(N 9):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 8):(N 6):(N 4):(N 5): Nil ) ):(N 1):(L ((N 5):(N 5):(N 3):(N 7):(N 8): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 5):(N 5):(N 10):(N 7): Nil ) ): Nil ) ):(L ((L ((N 2):(N 4): Nil ) ):(N 0):(L ((N 2):(N 2): Nil ) ):(N 10):(L ( Nil ) ): Nil ) ):(L ((L ((N 1): Nil ) ):(L ((N 0): Nil ) ):(L ((N 1):(N 1):(N 7):(N 3):(N 8): Nil ) ):(L ((N 4):(N 10):(N 0):(N 0): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(N 5):(L ((L ( Nil ) ):(N 10):(L ( Nil ) ):(N 6):(L ((N 4):(N 1):(N 1):(N 1): Nil ) ): Nil ) ):(L ((N 8):(N 4):(L ((N 4):(N 0):(N 9):(N 0): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 4):(N 0): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 6): Nil ) ):(N 7): Nil ) ):(L ((L ((N 6): Nil ) ):(N 3): Nil ) ):(L ((N 6):(L ((L ((N 2):(N 6):(N 10):(N 7):(N 8): Nil ) ):(N 1):(N 2):(N 10):(N 4): Nil ) ):(L ((L ((N 1): Nil ) ):(N 6):(N 5):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8):(L ((N 2): Nil ) ):(L ((N 4): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 6):(N 8):(N 10):(N 8):(N 5): Nil ) ): Nil ) ):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ): Nil ) ):(L ( Nil ) ):(L ((L ((L ((N 8):(N 3):(N 5):(N 4):(N 4): Nil ) ):(L ((N 9):(N 5):(N 4): Nil ) ):(L ((N 2): Nil ) ):(L ((N 9):(N 4):(N 3): Nil ) ):(L ((N 3):(N 7):(N 3):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ((N 4):(L ((N 3):(L ( Nil ) ): Nil ) ):(N 0):(L ((L ((N 10):(N 9):(N 0): Nil ) ):(N 2):(N 8):(L ((N 1): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 7):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 1):(L ((N 2):(N 5):(L ( Nil ) ): Nil ) ):(N 4):(N 10):(N 2): Nil ) ):(L ((N 0):(N 8):(N 5):(L ((L ((N 10):(N 9): Nil ) ):(N 1): Nil ) ):(L ((L ( Nil ) ):(N 3):(L ((N 3):(N 6):(N 0):(N 7):(N 2): Nil ) ):(N 0):(L ((N 2): Nil ) ): Nil ) ): Nil ) ):(L ((L ((L ((N 7):(N 2):(N 9):(N 2): Nil ) ):(L ( Nil ) ):(L ((N 3): Nil ) ):(N 8):(L ( Nil ) ): Nil ) ):(N 10):(L ((N 8):(N 0):(L ((N 6): Nil ) ): Nil ) ):(L ((N 10): Nil ) ): Nil ) ):(L ((N 5):(L ((L ((N 9):(N 10): Nil ) ):(N 2):(L ((N 9): Nil ) ): Nil ) ):(N 3):(L ((N 9):(L ((N 4):(N 9):(N 5):(N 9):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 2): Nil ) ):(L ((N 5):(N 1):(N 3):(N 2):(N 10): Nil ) ): Nil ) ):(L ((N 7):(L ((N 3):(N 7):(N 4):(N 2):(N 7): Nil ) ):(L ((N 9):(N 2):(N 6):(N 8): Nil ) ):(N 1): Nil ) ):(L ((L ((N 8):(N 4):(N 3): Nil ) ):(L ((N 8):(N 8):(N 5): Nil ) ):(N 5):(N 6):(N 6): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6): Nil ) ):(L ((N 7):(L ((L ((N 0): Nil ) ): Nil ) ):(L ((N 3):(N 7):(L ((N 7):(N 5):(N 8):(N 0):(N 9): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 7):(L ((N 3): Nil ) ): Nil ) ):(L ((N 0):(N 0): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 0): Nil ) ):(L ((L ((N 9):(N 0): Nil ) ):(L ((L ((N 10):(N 7): Nil ) ):(L ((N 2):(N 5):(N 8):(N 8): Nil ) ):(N 6): Nil ) ):(L ((L ((N 9):(N 5):(N 3):(N 3):(N 9): Nil ) ):(L ((N 7):(N 4): Nil ) ):(N 8):(N 6):(N 2): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(L ((N 3): Nil ) ):(N 1): Nil ) ):(L ((L ((L ((N 0):(N 4):(N 0):(N 8):(N 0): Nil ) ):(N 3):(L ((N 5):(N 1):(N 9):(N 5): Nil ) ): Nil ) ):(N 8):(N 8):(N 6): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 1):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 8):(L ((N 6):(N 1):(N 0):(N 9): Nil ) ):(N 6): Nil ) ):(N 9):(N 3):(N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((N 4): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 3):(N 5):(N 4):(N 10):(N 4): Nil ) ):(N 10):(L ((N 2):(N 3): Nil ) ):(N 9): Nil ) ):(N 8):(L ((N 4):(L ((N 2):(N 4):(N 3):(N 10):(N 6): Nil ) ): Nil ) ):(N 5): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 0):(N 8):(L ( Nil ) ): Nil ) ):(L ((N 10): Nil ) ):(L ((N 8):(L ((N 2):(L ((N 9):(N 6):(N 9):(N 9): Nil ) ):(L ((N 10):(N 9): Nil ) ): Nil ) ):(N 8):(L ((N 1):(N 0):(N 2): Nil ) ):(N 7): Nil ) ):(L ((L ((N 8):(N 5):(L ((N 1):(N 2): Nil ) ):(L ((N 7):(N 7):(N 5):(N 1): Nil ) ):(L ((N 1):(N 5):(N 6):(N 6):(N 0): Nil ) ): Nil ) ):(N 8):(L ( Nil ) ):(L ((N 0):(L ((N 9): Nil ) ):(N 1):(L ((N 3): Nil ) ):(L ((N 8):(N 4): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 6): Nil ) ):(N 9):(N 8):(N 5):(L ((N 0):(N 3):(L ((N 8):(N 10):(N 4):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 1):(L ((N 5):(N 2):(N 4):(N 0): Nil ) ):(L ((N 3):(N 8):(N 7):(N 3): Nil ) ):(L ((N 6):(N 4): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ):(L ((N 7):(N 8): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 7):(N 4): Nil ) ):(N 7):(L ((N 5):(N 8):(N 2):(N 4):(N 9): Nil ) ):(N 8):(L ((N 8):(N 7):(N 10):(N 7): Nil ) ): Nil ) ): Nil ) ):(L ((L ((N 5):(L ( Nil ) ):(N 8):(L ((N 0):(N 9):(N 4):(N 5):(N 8): Nil ) ): Nil ) ):(L ((L ((N 5):(N 1):(N 8): Nil ) ):(N 10):(L ( Nil ) ):(N 7):(N 8): Nil ) ):(N 0):(L ( Nil ) ):(N 1): Nil ) ):(L ((L ((L ((N 0):(N 3):(N 3): Nil ) ):(L ( Nil ) ): Nil ) ):(N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((N 7):(L ((N 7):(N 10):(N 3):(N 8):(N 8): Nil ) ):(L ( Nil ) ):(N 6): Nil ) ): Nil ) ):(L ((N 3):(L ((L ((N 2):(N 0):(N 8):(N 2): Nil ) ):(L ( Nil ) ):(N 2): Nil ) ):(L ((L ((N 4):(N 7):(N 2):(N 7):(N 10): Nil ) ):(N 5):(L ((N 0):(N 6): Nil ) ): Nil ) ):(N 10):(L ((L ( Nil ) ):(L ((N 8):(N 0):(N 8):(N 9):(N 0): Nil ) ):(L ((N 0):(N 1):(N 10):(N 8):(N 1): Nil ) ):(N 3):(N 9): Nil ) ): Nil ) ):(L ((L ((L ((N 3):(N 3):(N 0):(N 6): Nil ) ): Nil ) ):(L ((L ((N 10):(N 1):(N 0):(N 5):(N 8): Nil ) ):(N 7):(N 3): Nil ) ): Nil ) ):(L ((N 0):(L ((N 4):(L ((N 1):(N 1):(N 0):(N 10):(N 10): Nil ) ):(N 5):(N 1): Nil ) ):(L ((L ((N 1):(N 4):(N 8):(N 2): Nil ) ):(N 8):(L ((N 6):(N 9):(N 1): Nil ) ):(N 8): Nil ) ):(N 1): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10):(N 10): Nil ) ):(L ((N 6):(N 6):(L ((N 5):(L ( Nil ) ):(N 6):(L ((N 4):(N 4):(N 9):(N 9): Nil ) ): Nil ) ):(N 4): Nil ) ):(L ( Nil ) ):(L ((N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ( Nil ) ):(L ((L ((L ((N 8):(N 5):(N 2):(N 0): Nil ) ): Nil ) ):(N 7):(N 4): Nil ) ):(L ((L ((N 8):(L ((N 7): Nil ) ): Nil ) ):(N 1): Nil ) ):(L ( Nil ) ):(L ((N 0):(N 0):(L ((N 1):(L ((N 0):(N 6):(N 10): Nil ) ):(L ((N 4): Nil ) ):(L ( Nil ) ):(N 1): Nil ) ):(L ((N 4): Nil ) ):(N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ( Nil ) ):(L ((N 10):(N 1): Nil ) ):(N 9):(L ((N 2):(N 6): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 9): Nil ) ):(L ((N 3):(L ((N 7):(N 0):(N 10):(N 3):(N 8): Nil ) ):(L ((N 0):(N 6): Nil ) ): Nil ) ):(N 3): Nil ) ):(L ((N 1):(L ((L ((N 3):(N 7):(N 6):(N 5): Nil ) ): Nil ) ): Nil ) ):(L ((L ( Nil ) ): Nil ) ):(L ((L ( Nil ) ):(L ((N 10):(N 2):(N 0):(L ((N 8):(N 3): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 0): Nil ) ): Nil ) ):(L ((N 4):(N 7):(L ((L ((N 3):(N 8):(N 4): Nil ) ):(N 9): Nil ) ):(L ((L ((N 8):(N 1):(N 5): Nil ) ):(L ((N 1):(N 1):(N 7):(N 6):(N 2): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 5):(N 0): Nil ) ):(L ((N 3): Nil ) ):(L ((N 1): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 5):(N 1): Nil ) ):(N 6):(N 7):(N 0):(N 10): Nil ) ): Nil ) ):(L ((L ((L ((N 6):(N 0):(N 1): Nil ) ):(N 0):(L ( Nil ) ): Nil ) ):(L ((N 9): Nil ) ):(L ( Nil ) ):(L ((L ((N 9): Nil ) ): Nil ) ):(L ((N 9):(L ((N 6):(N 0):(N 4):(N 1): Nil ) ): Nil ) ): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 10): Nil ) ):(L ( Nil ) ):(L ((N 3): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((L ((N 5):(N 2):(N 0):(N 3): Nil ) ):(N 5):(L ( Nil ) ):(L ((N 7):(N 1):(N 5):(N 7): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ((N 5):(N 10):(L ((N 3):(N 4):(N 5):(N 4): Nil ) ):(N 8):(N 0): Nil ) ): Nil ) ):(L ((L ((N 4): Nil ) ):(L ((L ((N 3):(N 9):(N 2):(N 8):(N 0): Nil ) ):(N 6):(N 6): Nil ) ): Nil ) ):(L ((L ( Nil ) ):(N 7):(N 5):(L ((N 0):(N 0):(L ( Nil ) ):(L ((N 10): Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2):(N 3):(N 5):(L ((L ((N 9):(N 5): Nil ) ):(N 6): Nil ) ):(N 0): Nil ) ):(L ((L ((L ((N 4):(N 5):(N 7):(N 6):(N 5): Nil ) ):(L ((N 6):(N 1):(N 9): Nil ) ):(N 8):(L ((N 6):(N 6):(N 6): Nil ) ):(N 8): Nil ) ):(L ((N 7): Nil ) ):(N 8):(N 5): Nil ) ):(L ((N 0):(L ((N 6):(L ((N 0):(N 9):(N 3):(N 5): Nil ) ):(L ((N 9):(N 1):(N 9): Nil ) ):(N 3):(N 7): Nil ) ):(L ( Nil ) ): Nil ) ):(L ((L ((L ((N 1):(N 6):(N 0):(N 5):(N 0): Nil ) ):(L ((N 1):(N 2):(N 5):(N 6):(N 8): Nil ) ):(N 0):(N 8): Nil ) ):(N 7): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 9): Nil ) ):(L ( Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 8): Nil ) ):(L ((L ((L ( Nil ) ): Nil ) ):(L ( Nil ) ):(L ((N 3):(N 3):(L ((N 10):(N 7):(N 9):(N 0):(N 6): Nil ) ):(N 0): Nil ) ):(N 9): Nil ) ):(L ( Nil ) ):(L ((L ((L ((N 5):(N 10):(N 5):(N 8):(N 10): Nil ) ):(L ((N 5):(N 1):(N 8):(N 10):(N 8): Nil ) ): Nil ) ):(N 6):(N 0):(L ((N 3): Nil ) ):(L ((L ( Nil ) ): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 7):(L ( Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((L ( Nil ) ):(N 9):(L ((L ((N 0):(N 9):(N 1): Nil ) ):(L ((N 6): Nil ) ):(N 9):(L ((N 8):(N 4):(N 10):(N 4):(N 7): Nil ) ):(L ((N 6): Nil ) ): Nil ) ): Nil ) ):(L ((N 3):(L ((N 2):(L ((N 0):(N 5): Nil ) ):(N 7):(N 9): Nil ) ):(N 2): Nil ) ):(L ((L ((L ((N 9): Nil ) ):(N 7):(L ((N 1):(N 7): Nil ) ):(N 9): Nil ) ): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 2): Nil ) ): Nil ) ): Nil ) : ( (L ((L ((N 6): Nil ) ): Nil ) ): Nil ) :  Nil))
